<link rel="stylesheet" href="/lib/swiper/swiper-4.2.6.min.css">
<script type="text/javascript" src="/lib/swiper/swiper-4.2.6.min.js"></script>
<div class="w-platform-list clearfix" id="platformList_new">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			{% for item in platformListData.list %}
			<div role="presentation" data-platform="{{ item.val }}" class="{{ 'active swiper-slide' if platformListData.curPlatform == item.val else 'swiper-slide' }}">
				<a href="javascript:;">{{ item.name }}</a>
			</div>
			{% endfor %}
		</div>

		<!-- 如果需要导航按钮 -->
		<div class="swiper-button-prev swiper-button"></div>
		<div class="swiper-button-next swiper-button"></div>
	</div>
</div>
<style scoped>
	#platformList_new{
		margin: 0;
		width: 100%;
		height: 52px;
		line-height: 52px;
	}
	#platformList_new .swiper-slide{
		text-align: center;
	}
	#platformList_new .swiper-slide a{
		color: #000000;
		font-size: 14px;
	}
	#platformList_new .active a{
		background-color: #3b77ff;
		color: #ffffff;
		padding: 5px 8px;
		border-radius: 11px;
	}
	#platformList_new .swiper-button-prev{
		background-image:url("./images/left.png") ;
		left: 0;
	}
	#platformList_new .swiper-button{
		background-size: 20px 20px;
		background-color: #ffffff;
		box-shadow: 1px 1px 1px #ffffff;
	}
	#platformList_new .swiper-button-next{
		right: 0;
		background-image:url("./images/right.png") ;
	}
</style>

<script type="text/javascript">
    window.onload = function() {
        var mySwiper = new Swiper ('.swiper-container', {
            slidesPerView: 10,
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        })
    }
</script>