.rank-wrap{
  background-color: #fafafa;
}
.rank-bg{
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: 450px;
  background-color: #142854;
  background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}
.rank-bg:before{
  content: '';
  height: 100%;
  background: url('/static/module/page/rank/images/channel_bg_a5b3617.png') 50% 0 no-repeat;
  display: block;
}

#container{
    position: relative;
    width:1200px;
    margin:0 auto;
}
.rank-body{
    background: #fff;
}
.rank-title{
    font-size: 60px;
    color: #fff;
    padding:70px 0;
}
.rank-title span{
    color: #8492af;
    font-size: 40px;
    font-weight: lighter;
}

.js-w-rank_platform_list{
    padding: 0 60px;
}
.js-w-rank_category_list{
    padding: 0 60px;
}
.js-w-rank_timeList{
    padding: 0 60px;
    position: relative;
}
.js-w-rank_rankUpdateTime{
    position: absolute;
    top: 10px;
    right: 60px;
}

.js-w-rank_content{
    min-height: 600px;
}
.js-w-rank_gift{
    float: left;
    width: 50%;
    padding: 0 35px 0 60px;
}
.js-w-rank_barrage{
    float: right;
    width: 50%;
    padding: 0 60px 0 35px;
}
.js-w-rank_money{
    padding: 0 60px;
}