.w-search{
    float: right;
    width: 230px;
    height: 36px;
    padding: 0 25px;
    margin-top: 33px;
    background-color: #081739;
    border-radius: 1000px;
    position: relative;
    margin-right: 40px;
}
.w-search input{
    width: 140px;
    height: 20px;
    margin-top: 7px;
    margin-left: 10px;
    font-size: 14px;
    background-color: #081739;
    border: none;
    outline: none;
    color: #fff;
}
.w-search input::-webkit-input-placeholder{
    color: #23396d;
}
.w-header_search input:-moz-placeholder{
    color: #23396d;
}
.w-search input::-moz-placeholder{
    color: #23396d;
}
.w-search input:-ms-input-placeholder{
    color: #23396d;
}
.w-search .empty{
    color: #fff;
}
.w-search input:focus{
    background-color: #081739;
    border: none;
    outline: none;
    color: #fff;
}
.w-icon_search{
    background: url('./images/icon_search.png') no-repeat;
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 9px;
    cursor: pointer;
}

.w-search-result{
    width:100%;
    position: absolute;
    top:42px;
    left:0;
    background: #fff;
    padding: 13px 0;
}
.w-search-result li{
    position: relative;
    margin-bottom: 5px;
}
.w-search-result li img{
    position: absolute;
    width: 26px;
    height: 26px;
    top:3px;
    left:20px;
}
.w-search-result li a{
    padding-left: 55px;
    display:block;
    height:32px;
    line-height: 32px;
    color: #0e1a35;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.w-search-result li a .replaceItem{
    font-style: normal;
    color: #3b77ff;
}
.w-search-result li a:hover,.w-search-result li.active a{
    background: #edf1f7;
}