#select{
    min-width:230px;
    border: 1px solid #ccc;
    position: relative;
    margin-left: 10px;
}
#select a{
    display: inline-block;
    width: 100%;
}
#select ul{
    z-index:10;
    position: absolute;
    top:42px;
    left:0;
    background: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    display: none;
}
#select li{
    display: block;
    width: 100%;
}


.caret{
    display: inline-block;
    width: 0;
    height: 0;
    float: right;
    margin: 5px 5px 0;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.w-time-list{
    margin: 20px 0;
    font-size: 16px;
}
.w-time-list .w-time-list_title{
    color: #8492af;
    font-size: 16px;
    padding:  8px 35px 8px 15px;
}
.w-time-list li{
    float: left;
}
#select.active{
    border-color:transparent;
}
.w-time-list li>a{
    display: inline-block;
    border-radius: 4px;
    padding:  8px 15px;
    color: #0e1a35;
}

.w-time-list li>a:hover{
    background-color: #eee;
}

.w-time-list li.active>a{
    color: #fff;
    background: #3b77ff;
}

.w-time-list li.active>a:hover{
    background-color: #3b77ff;
}

#select li.hideEle{
    display: none;
}