<li class="w-time-list_title">时间</li>
<li role="presentation" class="nowTime <%= timeType=='minute' ? 'active':'' %>" data-timeType = "minute" data-value = "5"><a href="JavaScript:;">5分钟</a></li>
<li role="presentation" class="nowTime <%= timeType=='hour' ? 'active':'' %>" data-timeType = "hour" data-value = "1"><a href="JavaScript:;">1小时</a></li>
<li role="presentation" class="nowTime <%= timeType=='today' ? 'active':'' %>"  data-timeType = "today" data-value = "today"><a href="JavaScript:;">今天</a></li>
<li id="select" class="nowTime <%= (timeType=='day' || timeType=='dayRange') ? 'active':'' %>" data-value = "select">
     <a href="JavaScript:;">
          <span class="span"><%= timeText %></span>
          <span class="caret"></span>
     </a>
     <ul class="select-menu">
          <% _.each(dataArr, function(item, index) { %>
          <li data-timeType = "<%= item.type %>" class="historyTime <%= (item.type == 'dayRange' ? ( userType == 'new_anchor' ? 'hideEle w-list-old' : 'w-list-old') : '') %>" data-value = "<%= item.time %>"><a href="JavaScript:;"><%= item.text %></a></li>
          <% }) %>
     </ul>
</li>