<div class="w-rank clearfix">

    {% if rankListData.userType == 'user'  %}
    <!--用户列表展示-->
    <div class="w-rank_title w-rank-{{ rankListData.timeType }}_title">
        <i></i>
        <span>{{ rankListData.data.title }}</span>
        <span class="w-rank_tips_icon tooltips-top" data-tooltips="主播收到的礼物根据平台比例换算后的数值，单位：元"></span>
    </div>
    <ul class="w-rank-body-{{ rankListData.rankType }}">
        {% for item in rankListData.data.list %}
        <li data-usertype="{{ rankListData.userType }}" data-roomid="{{ item.roomid }}" data-platform="{{ item.platform }}" class="clearfix">
            <a href="javascript:;">
                {% if loop.index > 3 %}
                <div class="w-rank_ranking">NO.{{ loop.index }}</div>
                {% else %}
                <div class="w-rank_ranking more-than-three"><i>{{ loop.index }}</i></div>
                {% endif %}
                <div class="rank-content">
                    <img src="{{ item.platformDefaultAvatar }}" class="w-rank_avatar" alt="主播{{ item.nickname }}头像">
                    <div class="w-rank_anchor_info js_anchor_info">
                        <p class="w-rank_anchor_info_user_nickname text-able-select">{{ item.nickname }}</p>
                    </div>
                </div>
                <div class="w-rank_value text-able-select">￥{{ item.value }}</div>
            </a>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <!--主播列表展示-->
    <div class="w-rank_title w-rank-{{ rankListData.rankType }}_title">
        <i></i>
        <span>{{ rankListData.data.title }}</span>
        {% if rankListData.rankType == 'gift' %}
        <span class="w-rank_tips_icon tooltips-top" data-tooltips="主播收到的礼物根据平台比例换算后的数值，单位：元"></span>
        {% else %}
        <span class="w-rank_tips_icon tooltips-top" data-tooltips="直播间观众累计发送的弹幕条数，单位：条"></span>
        {% endif %}
    </div>
    <ul class="w-rank-body-{{ rankListData.rankType }}">
        {% for item in rankListData.data.list %}
        <li data-usertype="{{ rankListData.userType }}" data-roomid="{{ item.roomid }}" data-platform="{{ item.platform }}" class="clearfix">
            <a href="/anchor?roomId={{ item.roomid }}&platform={{ item.platform }}" target="_blank">
                {% if loop.index > 3 %}
                <div class="w-rank_ranking">NO.{{ loop.index }}</div>
                {% else %}
                <div class="w-rank_ranking more-than-three"><i>{{ loop.index }}</i></div>
                {% endif %}
                <div class="rank-content">
                    <img src="{{ item.avatar }}" class="w-rank_avatar" alt="主播{{ item.nickname }}头像" onerror="this.src='{{ item.platformDefaultAvatar }}';">
                    <div class="w-rank_anchor_info js_anchor_info">
                        <p class="w-rank_anchor_info_nickname text-able-select">{{ item.nickname }}</p>
                        <p>
                            <span class="w-rank_anchor_info_platform fl">{{ item.platformName }}</span>
                            {% if item.categoryName %}
                            <i class="fl">-</i>
                            <span class="w-rank_anchor_info_category fl">{{ item.categoryName }}</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                <div class="w-rank_value text-able-select">{{ '￥' if rankListData.rankType == 'gift' else '' }}{{ item.value }}</div>
            </a>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

</div>