<div class="w-rank-update-time">
	{% if curTimeType == 'day' or curTimeType == 'dayRange' %}
	{% else %}
		{% if curUserType == 'user' %}	
			<span class="js_time_type">礼物价值</span></span>排行榜，更新时间
		{% else %}
			{% if curTimeType == 'minute' %}
			<span class="js_time_type">最近<span class="w-rank-update-time_time"> 5分钟 </span></span>排行榜，更新时间
			{% elif curTimeType == 'hour' %}
			<span class="js_time_type">最近<span class="w-rank-update-time_time"> 1小时 </span></span>排行榜，更新时间
			{% elif curTimeType == 'today' %}
			<span class="js_time_type"><span class="w-rank-update-time_time"> 今日 </span></span>排行榜，更新时间
			{% endif %}
		{% endif %}

		<span class="w-rank-update-time_time js_lasttime">{{ updateTime }}</span>
	{% endif %}

</div>