<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
</head>
<body>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
   function urlRequestParams() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
            }
        }
        return theRequest;
    }

  var param = urlRequestParams();
   axios({
       method: 'post',
       url: 'http://v4.api.zhibobao.com/zhibobao.personal.account/Account/bindThirdPart',
       data: param
   }).then(function (res) {
       if(res.data.value){
           setCookie(res.data.key,res.data.value,res.data.expires);
       }
       location.href = res.data.url;
   }).catch(function (error) {
       console.log(error);
   });;

   function setCookie(name,value,expires)
   {
       var Days = 15;
       var exp = new Date();
       exp.setTime(exp.getTime() + Days*24*60*60*1000);
       document.cookie = name + "="+ value + ";expires=" + expires+";domain=zhibobao.com;path=/";
   }
</script>
<!-- scripts -->
</html>