<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>openWindow</title>
</head>
<body>
</body>
<script type="text/javascript">
   function urlRequestParams() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
            }
        }
        return theRequest;
    }

  var param = urlRequestParams();

   var uid = "";

   if(param.uid){
       uid = "&uid="+param.uid;
   }

   switch (param.plat){
       case "wechat":
           var url = encodeURIComponent("http://www.zhibobao.com/static/boot/thirdlogin/loginpage.html?type=2&plat=wechat&bindType="+param.bindType+uid +"&t="+new Date().getTime());
           location.href = 'https://open.weixin.qq.com/connect/qrconnect?appid=wxa21716b27a9c28ca&redirect_uri='+url+'&response_type=code&scope=snsapi_login&state=cAbMg30SdYC9be38eZfr#wechat_redirect';
           break;
       case "qq":
            var qqUrl = encodeURIComponent("http://www.zhibobao.com/static/boot/thirdlogin/loginpage.html?type=2&plat=qq&bindType="+param.bindType+uid);
           location.href = 'https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101444155&redirect_uri='+qqUrl+'&state=jiL2KY5camdrlr1g6Ymn';
           break;
       case "weibo":
            var weiboUrl = encodeURIComponent("http://www.zhibobao.com/static/boot/thirdlogin/loginpage.html?type=2&plat=weibo&bindType="+param.bindType+uid);
           location.href='https://api.weibo.com/oauth2/authorize?client_id=1303830446&redirect_uri='+weiboUrl+'&response_type=code';
           break;
       default:
           break;
   }
</script>
<!-- scripts -->
</html>