<div class="top-data-wrap">
    <div class="top-data-nav">
        <div class="top-data-nav_warp">
            <div class="top-data-nav_title">最近24小时行业数据</div>
            <div class="js_w_resultlist top-data-nav_row"></div>
        </div>
    </div>
    <div class="top-data-nav-bottom"></div>
    <div class="rank-block">
        <div class="js-w-index_rank_tab"></div>
        <div class="js-w-index-platform_list"><div class="js-w-index_rank_update_time"></div></div>
        <div class="js-w-index_rank_gift"></div>
        <div class="js-w-index_rank_barrage"></div>
        <a class="more-rank" href="/rank">查看详细榜单</a>
    </div>
</div>

<div class="channel-ecology">
    <div class="channel-ecology_bg"></div>
    <div class="channel-ecology_wrap">
        <div class="channel-ecology_title">
            频道生态
            <span class="channel-ecology_title_sub">Channel Ecology</span>
            <span class="channel-ecology_tips tooltips-top" data-tooltips="频道生态：全平台热门分类数据"></span>
        </div>
        <div class="channel-ecology_chart">
            <div class="js-w-index_category_list"></div>

            <div class="js-w-index_indicator_list"></div>

            <div class="js-w-index_industry_charts"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../../lib/countUp/countUp.js"></script>