{% extends "layout/layout.html" %}

{% block head %}
<!-- styles -->
{% endblock %}

{% block content %}

<div class="rank-wrap">
    <div class="rank-bg"></div>

    <div id="container">
        <div class="rank-title w1200">榜单 <span>Billboard</span> </div>
        <div class="rank-body">
            <div class="js-w-rank_tab">
                {% include "widget/rankTab/rankTab.html" %}
            </div>

            <div class="js-w-rank_platform_list">
                {% include "widget/platformList/platformList.html" %}
            </div>

            <div class="js-w-rank_category_list">
                {% include "widget/categoryList/categoryList.html" %}
            </div>

            <div class="js-w-rank_timeList">
                {% include "widget/timeList/timeList.html" %}
                <div class="js-w-rank_rankUpdateTime">
                    {% include "widget/rank/rankUpdateTime.html" %}
                </div>
            </div>

            <div class="js-w-rank_content clearfix">
                <div class="js-w-rank_gift">
                    {% if curUserType != 'user' %}
                        {% set rankListData = rankListGiftData %}
                        {% include "widget/rank/rank.html" %}
                    {% endif %}
                </div>
                <div class="js-w-rank_barrage">
                    {% if curUserType != 'user' %}
                        {% set rankListData = rankListBarrageData %}
                        {% include "widget/rank/rank.html" %}
                    {% endif %}
                </div>
                <div class="js-w-rank_money">
                    {% if curUserType == 'user' %}
                        {% set rankListData = rankListGiftData %}
                        {% include "widget/rank/rank.html" %}
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}

{% block body_JS %}
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<script type="text/javascript">
    var g_curState = {
        'userType': '{{ curUserType }}',
        'platform': '{{ curPlatform }}',
        'category': '{{ curCategory }}',
        'timeType': '{{ curTimeType }}',
        'timeValue': '{{ curTimeValue }}'
    };
</script>
<!-- scripts -->
{% endblock %}