.w-platform-list{
    margin: 20px 0;
    font-size: 16px;
    flex: 1;
}
.w-platform-list .w-platform-list_title{
    color: #8492af;
    font-size: 16px;
    padding:  8px 35px 8px 15px;
    height: 100%;
}
.w-platform-list li{
    float: left;
}
.w-platform-list li.active{
    border:none;
}
.w-platform-list li>a{
    display: inline-block;
    border-radius: 4px;
    padding:  8px 15px;
    color: #0e1a35;
}

.w-platform-list li>a:hover{
    background-color: #eee;
}

.w-platform-list li.active>a{
    color: #fff;
    background: #3b77ff;
}

.w-platform-list li.active>a:hover{
    background-color: #3b77ff;
}