            <div class="report_wrap">
                <div class="report_wrap_content giftReport"></div>
                <div class="report_wrap_content rewardReport  clearfix">
                    <div class="rewardReport-richer-content fl">
                        <p class="rewardReport-richer-content-title rewardReport-title">土豪</p>
                        <% if(data.rich.richTopList.length > 0) { %>
                        <ul class="rewardReport-richer-list" >
                            <% _.each(data.rich.richTopList, function(item, index) { %>
                            <li class="rewardReport-richer-list-unit clearfix">
                                <% if( index < 3 ) {%>
                                    <i class="fl ranking_<%= (index+1) %>"></i>
                                <% }else{ %>
                                <i class="fl">No.<%= (index+1) %></i>
                                <% } %>
                                <!-- <img class="rewardReport-richer-portrait fl" src="./img/1.png" alt=""> -->
                                <p class="rewardReport-richer-describe fl"><i><%= item.nickname %></i> 送出 <i><%= item.value %>个<%= ZBB.platformUnit[data.plat] || '' %></i></p>
                            </li>
                            <% }) %>
                        </ul>
                        <% } else { %>
                        <p class="rewardReport-richer_nolist">这一次直播没有土豪出没哦 &gt;_&lt; </p>
                        <% } %>
                    </div>
                    <div class="rewardReport-common-content fl">
                        <p class="rewardReport-common-content-title rewardReport-title">打赏观众</p>

                        <ul class="rewardReport-common-list" >
                            <% _.each(data.rich.viewerTopList, function(item, index) { %>
                            <li class="rewardReport-common-list-unit"><i class="rewardReport-common-portrait"><%= item.nickname %></i> 送出 <i> <%= item.value %>个<%= ZBB.platformUnit[data.plat] || '' %></i></li>
                            <% }) %>
                        </ul>

                    </div>
                    <div class="rewardReport-chart fl"></div>
                </div>
                <div class="report_wrap_content barrageReport">
                    <p class="barrageReport-describe">
                        <% if(data.barrage.compare !== false) { %>
                        <% if( data.barrage.compare <= 0 ) {%>
                        <span class="barrageReport-change fl"><i class="down anchor-info_follow_change"></i>比上次下跌了<i class="peopleReport-describe-change-num down"><%= data.barrage.compare.toFixed(1) + '%' %></i></span>
                        <% }else{ %>
                        <span class="barrageReport-change fl"><i class="anchor-info_follow_change"></i>比上次上涨了<i class="peopleReport-describe-change-num"><%= data.barrage.compare.toFixed(1) + '%' %></i></span>
                        <% } %>
                        <% } %>
                        <span class="fl barrageReport-describe-peakTimes">出现了<i><%= data.barrage.peakTimes %></i>次弹幕高峰</span>
                        <span class="fl barrageReport-describe-peakBar">最高峰值<i><%= data.barrage.peakBar %>条/分钟</i></span>
                        <span class="fl barrageReport-describe-avgBar">平均<i><%= data.barrage.avgBar %>条/分钟</i></span>
                        <% if( data.barrage.compare <= 0 ) {%>
                        <span class="fr barrageReport-describe-advise">建议适时购买弹幕服务，对提升更有帮助哦</span>
                        <% } %>

                    </p>
                    <div class="barrageReport-chart"></div>
                </div>
                <div class="report_wrap_content peopleReport">
                    <p class="peopleReport-describe">
                        <% if( data.online.compare <= 0 ) {%>
                        <span class="peopleReport-describe-change fl"><i class="down anchor-info_follow_change"></i>比上次直播下跌了<i class="peopleReport-describe-change-num down"><%= data.online.compare %></i></span>
                        <% }else{ %>
                        <span class="peopleReport-describe-change fl"><i class="anchor-info_follow_change"></i>比上次直播上涨了<i class="peopleReport-describe-change-num"><%= data.online.compare %></i></span>
                        <% } %>
                        <span class="fl w-peopleReport-describe-time">开播 <i class="peopleReport-describe-change-timeWait"><%= afterTime %>分钟</i>后<i class="peopleReport-describe-change-time"><%=new Date(data.online.peakTime).Format('hh:mm')%></i>达到人气最高峰</span>
                    </p>
                    <div class="peopleReport-chart"></div>
                </div>
            </div>