<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>直播宝_直播数据</title>
    <meta name="keywords" content="直播宝,直播宝数据,直播,直播行业,主播行业,主播数据,斗鱼主播数据,虎牙主播数据,熊猫主播数据,全民主播数据" />
    <meta name="description" content="直播宝大数据平台，提供直播行业权威数据展示，让直播更透明。" />
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="/lib/lib.css">
    <!-- styles -->
</head>
<body>
    <div class="main-header">
    </div>

    <div class="main-body">
        <div class="report-block-one">
            <div class="anchor-info_wrap">
                <div class="anchor-info_wrap_left">
                    <div class="anchor-info_anchor_avatar">
                        <img src="/lib/tools/avatar/zhibobao.png" id="avatar">
                        <div class="anchor-info_anchor_roomid">
                            <p>房间号</p>
                            <p id="roomid"></p>
                        </div>
                    </div>
                    <div class="anchor-info_detail">
                        <div class="anchor-info_detail_vertical">
                            <p class="anchor-info_nickname" id="nickname"></p>
                            <div class="anchor-info_follow" style="display: none;">
                                <span class="follow">关注：---</span>
                                <span class="anchor-info_follow_change" id="follow_change">---</span>
                            </div>
                            <div class="anchor-info-tags">
                                <span class="anchor-info-tags_platform" id="platform">--</span>
                                <span class="anchor-info-tags_category" id="category">--</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anchor-info_wrap_right" id="start_time">
                    <!-- 2017/09/02 14:24 开播，共播了<span class="special-text">2小时22分钟</span> -->
                </div>
                <!--<div class="anchor-info_wrap_right">
                    <!--“本次直播，收入的礼物超过了<span class="special-text">82.3%</span>的游戏主播”-->
                <!--</div>-->
            </div>

            <div class="report-tab_wrap">
                <div class="report-tab_tab report-tab_tab_active" data-type="giftReport">
                    <p class="report-tab_number report-tab_number-gift"><label id="gift_num">--</label><span class="report-tab_tab_unit">元</span></p>
                    <p class="report-tab_title">礼物收入</p>
                </div>
                <div class="report-tab_tab" data-type="rewardReport">
                    <p class="report-tab_number report-tab_number-reward"><label id="reward_num">--</label><span class="report-tab_tab_unit">人</span></p>
                    <p class="report-tab_title">打赏人数</p>
                </div>
                <div class="report-tab_tab" data-type="barrageReport">
                    <p class="report-tab_number report-tab_number-barrage"><label id="barrage_num">--</label><span class="report-tab_tab_unit">条</span></p>
                    <p class="report-tab_title">弹幕量</p>
                </div>
                <div class="report-tab_tab" data-type="peopleReport">
                    <p class="report-tab_number report-tab_number-online"><label id="online_num">--</label><span class="report-tab_tab_unit">人</span></p>
                    <p class="report-tab_title">人气值</p>
                </div>
            </div>
        </div>
        <div class="report-block-two">
            <div class="loading_wrap">
                <img src="./img/loading.gif" alt="">
                <p>直播报告生成中···</p>
            </div>
        </div>
        
    </div>

    <div class="main-footer"></div>

</body>

<script src="/lib/lib.js"></script>
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?872a12343764467ff6588b6a200091bf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>