.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #13244d;
}

.main-body {
  z-index: 100;
  min-width: 1200px;
  min-height: 900px;
  position: relative;
  margin-top: 100px;
  left: 0;
  background: #fafafa;
}

.main-footer {}

body{
  background: #13244d;
  overflow-x: hidden;
}
i{
  font-style: normal;
  color: #21adff;
}
.report-block-one{
  padding-top: 45px;
  min-width: 1200px;
  background-color: #142854;
  background: -webkit-linear-gradient(left, rgba(8, 23, 57, 1), rgba(28, 48, 93, 1)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, rgba(8, 23, 57, 1), rgba(28, 48, 93, 1)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, rgba(8, 23, 57, 1), rgba(28, 48, 93, 1)); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, rgba(8, 23, 57, 1), rgba(28, 48, 93, 1)); /* 标准的语法 */
}


.anchor-info_wrap{
  width: 1200px;
  height: 134px;
  margin: 0 auto;
  background: -webkit-linear-gradient(left, rgba(40, 118, 232, 0.22), rgba(26, 45, 89, 0)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, rgba(40, 118, 232, 0.22), rgba(26, 45, 89, 0)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, rgba(40, 118, 232, 0.22), rgba(26, 45, 89, 0)); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, rgba(40, 118, 232, 0.22), rgba(26, 45, 89, 0)); /* 标准的语法 */
  border-radius: 1000px;
}
.anchor-info_anchor_avatar,
.anchor-info_detail,
.anchor-info_wrap_right{
  float: left;
}

.anchor-info_anchor_avatar{
  width: 134px;
  height: 134px;
  position: relative;
  border-radius: 1000px;
  border: solid #2b5ec2 4px;
  overflow: hidden;
}

.anchor-info_anchor_avatar img{
  width: 100%;
  height: 100%;
  border-radius: 1000px;
}

.anchor-info_anchor_roomid{
  width: 100%;
  height: 50px;
  padding-top: 10px;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)); /* Firefox 3.6 - 15 */
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)); /* 标准的语法 */
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.anchor-info_anchor_roomid p{
  line-height: 15px;
}

.anchor-info_detail{
  position: relative;
  width: 255px;
  height: 90px;
  margin: 20px;
  border-right: dashed 1px rgba(90, 171, 255, .3);
}
.anchor-info_detail_vertical{
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.anchor-info_nickname{
  font-size: 20px;
  letter-spacing: 0px;
  color: #ffffff;
  width: 220px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


.anchor-info_follow{
  font-size: 16px;
  letter-spacing: 0px;
  color: #5b90e9;
  margin-top: 15px;
}
.anchor-info_follow_change{
  color: #ff5a75;
  margin-left: 5px;
}
.anchor-info_follow_change.down{
  color: #1fc2ad;
}
.anchor-info_follow_change.down:before{
  content:'';
  width: 0;
  height: 0;
  display: inline-block;
  margin-right: 4px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 0;
  border-top: 10px solid rgba(43, 218, 175, 1);
}
.anchor-info_follow_change:before{
  content:'';
  width: 0;
  height: 0;
  display: inline-block;
  margin-right: 4px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid rgba(255, 90, 117, 1);
  border-top: 0;
}

.anchor-info-tags{
  font-size: 14px;
  margin-top: 20px;
}
.anchor-info-tags_platform{
  color: #21adff;
  padding: 1px 8px;
  border-radius: 2px;
  border: solid 1px rgba(33, 173, 255, 1);
  margin-right: 5px;
  display: none;
}
.anchor-info-tags_category{
  color: #ffffff;
  padding: 1px 8px;
  border-radius: 2px;
  border: solid 1px rgba(221, 221, 221, 1);
  display: none;
}

.anchor-info_wrap_right{
  height: 134px;
  line-height: 134px;
  margin-left: 30px;
  font-size: 26px;
  color: #ffffff;
}
.anchor-info_wrap_right .special-text{
  color: #30d1ff;
}


.report-tab_wrap{
  margin: auto;
  margin-top: 30px;
  width: 1200px;
  height: 200px;
  /*font-size: 0;*/
  /*display: -webkit-flex;
  display: flex;
  justify-content: space-around;*/
}
.report-tab_tab{
  font-size: 46px;
  color: #ffffff;
  text-align: center;
  width: 25%;
  height: 100%;
  float: left;
  cursor: pointer;
}
.report-tab_tab_active{
  position: relative;
  background: -webkit-linear-gradient(rgba(27, 63, 145, 0), rgba(43, 125, 194, .5)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(rgba(27, 63, 145, 0), rgba(43, 125, 194, .5)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(rgba(27, 63, 145, 0), rgba(43, 125, 194, .5)); /* Firefox 3.6 - 15 */
  background: linear-gradient(rgba(27, 63, 145, 0), rgba(43, 125, 194, .5)); /* 标准的语法 */
}
.report-tab_tab_active:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
  border-bottom: 26px solid rgba(255, 255, 255, 1);
}
.report-tab_number{
  margin-top: 50px;
  margin-bottom: 20px;
}
.report-tab_tab_unit{
  font-size: 32px;
  color: #32589d;
}
.report-tab_title{
  font-size: 26px;
}

.report-block-two{
  min-width: 1200px;
  min-height: 549px;
  background-color: rgba(255, 255, 255, 1);
  /*box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.11);*/
  position: relative;
}


.report_wrap{
  width: 1200px;
  margin:0 auto;
}
.report_wrap_content{
  display: none;
}


/*人气报告相关*/
.peopleReport{
  padding-top: 60px;
}
.peopleReport-describe{
  height:24px;
  line-height: 24px;
  color: #0e1a35;
  text-align: center;
  font-size: 14px;
}
.peopleReport-describe span{
  height: 24px;
  background-color: rgba(201,208,222,0.32);
  border-radius: 11px;
  padding: 0 16px;
}
.peopleReport-describe-change{
  height:100%;
  margin-right: 50px;
}
.peopleReport-describe-change-num{
  color: #ff5a75;
}
.peopleReport-describe-change-num.down{
  color: #1fc2ad;
}

/*打赏报告相关*/
.rewardReport{
  padding-top: 60px;
}

.rewardReport-title{
  width: 236px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  /*background: -webkit-linear-gradient(to bottom, rgba(246, 247, 250, 0), rgba(246, 247, 250, 1)); !* Safari 5.1 - 6.0 *!*/
  /*background: -o-linear-gradient(to bottom,rgba(246, 247, 250, 0), rgba(246, 247, 250, 1)); !* Opera 11.1 - 12.0 *!*/
  /*background: -moz-linear-gradient(to bottom,rgba(246, 247, 250, 0), rgba(246, 247, 250, 1)); !* Firefox 3.6 - 15 *!*/
  /*background: linear-gradient(to bottom,rgba(246, 247, 250, 0), rgba(246, 247, 250, 1)); !* 标准的语法 *!*/
  border-radius: 32px;
  font-size: 30px;
  color: #2d3e64;
  background: #f6f7fa;
  display: inline-block;
  margin-bottom: 20px;
}
.rewardReport-richer-list{
  width: 400px;
}
.rewardReport-richer_nolist{
  width: 400px;
  color: rgba(100,100,100,.7);
  padding-top: 50px;
}
.rewardReport-common-list{
  width: 300px;

}
.rewardReport-common-list-unit{
  margin-bottom: 22px;
  font-size: 16px;
  height:18px;
  line-height: 16px;
  text-align: left;
}
.rewardReport-common-portrait{
  height:16px;
  line-height: 16px;
  display: inline-block;
  max-width: 130px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top:2px;
}
.rewardReport-richer-list-unit{
  margin-bottom: 26px;
  line-height: 58px;
  font-size: 16px;
}
.rewardReport-richer-list-unit i.fl{
  width: 30px;
  font-size: 12px;
  height:58px;
  color: #8492af;
  margin-right: 5px;
}
.rewardReport-richer-list-unit i.ranking_1{
  background: url("./img/first.png") no-repeat center;
  -webkit-background-size: 25px;
  background-size: 25px;
}
.rewardReport-richer-list-unit i.ranking_2{
  background: url("./img/two.png") no-repeat center;
  -webkit-background-size: 25px;
  background-size: 25px;
}
.rewardReport-richer-list-unit i.ranking_3{
  background: url("./img/three.png") no-repeat center;
  -webkit-background-size: 25px;
  background-size: 25px;
}
.rewardReport-richer-portrait{
  margin: 0 13px;
  border-radius: 50%;
  overflow: hidden;
  outline: none;
  width: 58px;
  height:58px;
}

/*弹幕报告相关*/
.barrageReport{
  padding-top: 60px;
}
.barrageReport-describe{
  height:24px;
  line-height: 24px;
  color: #0e1a35;
  text-align: center;
  font-size: 14px;
}
.barrageReport-describe span{
  height: 24px;
  background-color: rgba(201,208,222,0.32);
  border-radius: 11px;
  padding: 0 16px;
  margin-right: 49px;
}
.barrageReport-describe .barrageReport-describe-advise{
  font-size: 14px;
  margin-right: 0;
  color: #909cb6;
  background: none;
}
.w-lie-charts{
  width: 1200px;
  height:400px;
  margin:0 auto;
}

/*礼物收入报告相关*/
.giftReport{
  display: block;
}
.w-pie-charts{
  width: 490px;
  height:480px;

}
.giftReport .w-pie-charts{
  width: 100%;
  height: 549px;
  margin:0 auto;
}


.loading_wrap{
  position: absolute;
  text-align: center;
  top:35%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size: 15px;
  color: rgba(100,100,100,.7);
  z-index: 999;
}