<!DOCTYPE html>
<html lang='zh-cmn-Hans'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>{{ title | default('直播宝_直播数据') }}</title>
    <meta name="keywords" content="主播数据,直播数据,主播榜单,主播排行榜,直播排行榜,主播行业数据,直播行业数据,斗鱼主播数据,虎牙主播数据,直播宝,直播宝数据" />
    <meta name="description" content="直播宝主播大数据平台,提供直播行业权威数据查询,让直播更透明" />
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="/lib/lib.css">
    {% block head %}
    {% endblock %}
</head>

<body>
	<div class="main-header">
		{% if isNewHeadClass %}
		<div class="w-header w-header-new">
		{% else %}
		<div class="w-header">
		{% endif %}

			<div class="w-header_wrap">
			    <a class="w-header_logo" href="http://www.zhibobao.com">
			        <img src="/module/widget/header/images/logo_text.png?__inline" class="w-header_logo_icon" alt="直播宝">
			    </a>
			    <!--<div class="w-header_login"><a href="/login">登录/注册</a></div>-->
			    <div class="js-w-header_search">
			    	<div class="w-search" id="w-search">
			    		<i class="w-icon_search"></i>
					    <input placeholder="请输入主播名..." value ="" class="empty" id="input">
					    <div class="js_w-search_list"></div>
			    	</div>
			    </div>
			    <div class="w-header_nav">
			    	{% if g_isTvDomain %}
			        <div class="w-header_nav_link_warp {{ 'active' if pageType == 'tool' else '' }}" data-page="tool"><a href="/" class="w-header_nav_link">首页</a></div>
			        <div class="w-header_nav_link_warp {{ 'active' if pageType == 'main' else '' }}" data-page="home"><a href="/data" class="w-header_nav_link">直播数据</a></div>
					{% else %}
					<div class="w-header_nav_link_warp {{ 'active' if pageType == 'main' else '' }}" data-page="home"><a href="/" class="w-header_nav_link">首页</a></div>
			        <div class="w-header_nav_link_warp {{ 'active' if pageType == 'tool' else '' }}" data-page="tool"><a href="/tool" class="w-header_nav_link">直播工具</a></div>
					{% endif %}

			        <div class="w-header_nav_link_warp {{ 'active' if pageType == 'rank' else '' }}" data-page="rank"><a href="/rank" class="w-header_nav_link">排行榜</a></div>
			        <div class="w-header_nav_link_warp {{ 'active' if pageType == 'platform' else '' }}" data-page="platform"><a href="/platform" class="w-header_nav_link">行业数据</a></div>

					<div class="w-header_nav_link_warp">
						<a href="http://zhubo.zhibobao.com" target="_blank" class="w-header_nav_link">我是主播</a>
						<i class="w-header_nav_hot"></i>
					</div>
					<div class="w-header_nav_link_warp">
						<a href="http://gonghui.zhibobao.com" target="_blank" class="w-header_nav_link">我是公会</a>
						<i class="w-header_nav_hot"></i>
					</div>
				</div>
			</div>

		</div>
    </div>

    {% block before_main_body %}
    {% endblock %}

    <div class="main-body">
		{% block content %}
		{% endblock %}
    </div>
	
	<span class="back_top"></span>

    <div class="main-footer">
    	<div class="w-footer">
	    	<div class="w-footer_line"></div>
			<div class="w-footer_content w1200">
				<div class="w-footer_left">
					<span class="w-footer_text">©2017 直播宝 All Rights Reserved. </span>
					<a class="w-footer_text" href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备17042647号</a>
				</div>
				<div class="w-footer_right">
					<span class="w-footer_text">联系方式</span>
					<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=e04a3a2cc642cd9a9217c8b5fc3942916dd33952a4cbaa031bb2ff2d260d5a77" class="w-footer_qq">直播宝数据</a>
					<span class="qq_num text-able-select">610822780</span>
					<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=41f538fa03c47cb96c1ba75300789e8674983f2ce697cf236633d710db864fee" class="w-footer_qq w-footer_qq_tool">直播宝工具</a>
					<span class="qq_num text-able-select">584521143</span>
				</div>
			</div>
		</div>
    </div>
	
	<script src="/lib/lib.js"></script>
	{% block body_JS %}
	{% endblock %}

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?872a12343764467ff6588b6a200091bf";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	
</body>
</html>