.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #13244d;
}

.main-body {
  z-index: 100;
  min-width: 1200px;
  min-height: 1000px;
  position: relative;
  margin-top: 100px;
  left: 0;
  background: #fafafa;
}

.main-footer {}
body{
  background: #13244d;
  overflow-x: hidden;
}
.back_top{
  position: fixed;
  right:150px;
  bottom: 280px;
  width:60px;
  height:60px;
  border-radius: 50%;
  background: url("./images/back.png") 0 0 no-repeat #142854;
  z-index: 999;
  display: none;
  cursor: pointer;
}


.platform-wrap{
  background-color: #fff;
}
.platform-bg{
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: 630px;
  background-color: #142854;
  /*background: -webkit-linear-gradient(left, #081739, #1c305d); !* Safari 5.1 - 6.0 *!*/
  /*background: -o-linear-gradient(left, #081739, #1c305d); !* Opera 11.1 - 12.0 *!*/
  /*background: -moz-linear-gradient(left, #081739, #1c305d); !* Firefox 3.6 - 15 *!*/
  /*background: linear-gradient(to right, #081739, #1c305d); !* 标准的语法 *!*/

  background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}
.platform-bg:before{
  content: '';
  height: 430px;
  background: url('./images/channel_bg.png') 50% 0 no-repeat;
  display: block;
}
.platform-default-backgroundColor{
  position: relative;
  padding-bottom: 70px;
}
.platform-body{
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background: #fff;
  margin-bottom: 70px;
}
.platform-body-padding{
  padding: 0px 32px 70px 32px;
}
#container{
  position: relative;
  width: 1200px;
  margin:0 auto;
}
.platform-body-padding-box{
  background-color: #f9f9f9;
  padding: 50px 76px;
  box-sizing:  border-box;
}
.platform-default{
  position: relative;
}
.platform-title{
  font-size: 60px;
  color: #fff;
  padding:70px 0;
}
.platform-title span{
  color: #8492af;
  font-size: 40px;
  font-weight: lighter;
}
.platform-company{
  background-color: #2c4276;
    background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}
.platform-company_wrap{
  min-height: 1240px;
  background: url('./images/channel_bg.png') 50% 0 no-repeat;
}
.platform-category_tips{
  background: url('./images/tips_icon.png') no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.platform-company .w-platform-list{
  margin-top: 0;
  margin-bottom: 0;
  flex: 1;
  margin-left:24px;
  margin-right:24px;
  overflow-x: auto;
  overflow-y: hidden;
}
.w-platform-list .w-platform-list_right{
  float: right;
}
.w-platform-list li{
  height: 100%;
}
.js-w-platform_category_list,
.js-w-platform_company_list{
  position:relative;
  width: 100%;
  min-height: 52px;
  padding: 0 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
}
/*.js-w-platform_category_list li{
  margin-bottom: 10px;
}*/

.js-w-platform_introduce{
  position: absolute;
  top: 8px;
  right:5px;
  font-size: 16px;
  color: #8492af;
}
.js-w-platform_introduce i{
  font-style: normal;
  color: #3b77ff;
}

.js-w-platform_category_result_list{
  background-color: #2875e8;
  background: -webkit-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: -o-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: -moz-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: linear-gradient(to right, #2875e8 0%, #319bec 100%);
  padding: 35px 0;
}

.js-w-platform_company_result_list{
  background-color: #16c7dc;
  background: -webkit-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: -o-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: -moz-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  /*padding: 35px 0;*/
  padding: 0 76px;
  box-sizing: border-box;
}
.js-w-platform_company_tableData_list{
  margin:0 76px 50px;
}