{% extends "layout/layout.html" %}

{% block head %}
<!-- styles -->
{% endblock %}

{% block content %}

<div class="platform-wrap">
    <div class="platform-bg"></div>
    <div class="platform-default">
        <div class="platform-company_wrap">
            <div class="platform-title w1200">
                平台生态
                <span>Platform Ecology</span>
                <!-- <span class="platform-category_tips tooltips-top" data-tooltips="平台生态：各平台数据"></span> -->
            </div>
            <div class="platform-body w1200">

                <div class="js-w-platform_company_list">
                    {% include "widget/platformList_new/platformList_new.html" %}
                 <!--<p class="js-w-platform_introduce">最近<i>24</i>小时行业数据</p>-->
                </div>

                <div class="iconExhibition">
                    {% include "widget/iconExhibition/iconExhibition.html" %}
                </div>

                <div class="platform-body-padding">
                    <div class="js-w-platform_company_tableData_list">
                        {% include "widget/tableData/tableData.html" %}
                    </div>

                 <div class="platform-body-padding-box">
                     <div class="js-w-platform_company_time_list">
                         {% include "widget/timeList/timeList.html" %}
                     </div>
                     <div class="js-w-platform_company_indicator_list">
                         {% include "widget/indicatorList/indicatorList.html" %}
                     </div>
                     <div class="js-w-platform_pie_charts"></div>
                 </div>

                </div>
            </div>
        </div>
    </div>   <!--平台生态-->

    <div class="platform-default-backgroundColor">
        <div class="platform-bg"></div>
        <div class="platform-default w1200">
            <div class="platform-title">
                频道生态
                <span>Channel Ecology</span>
                <!-- <span class="platform-category_tips tooltips-top" data-tooltips="频道生态：全平台热门分类数据"></span> -->
            </div>
            <div class="platform-body">
                <div class="js-w-platform_category_list">
                    <!--{% include "widget/categoryList/categoryList.html" %}-->
                    {% include "widget/categoryList_new/categoryList_new.html" %}
                    <!--<p class="js-w-platform_introduce">最近<i>24</i>小时行业数据</p>-->
                </div>
                <div class="iconExhibition">
                    {% include "widget/iconExhibition/iconExhibition.html" %}
                </div>
                <div class="platform-body-padding">
                    <div class="js-w-platform_company_tableData_list">
                        {% include "widget/tableData/tableData.html" %}
                    </div>
                    <div class="platform-body-padding-box">
                        <div class="js-w-platform_category_time_list">
                            {% include "widget/timeList/timeList.html" %}
                        </div>
                        <div class="js-w-platform_category_indicator_list">
                            {% include "widget/indicatorList/indicatorList.html" %}
                        </div>
                        <div class="js-w-platform_industry_charts"></div>
                    </div>
                </div>
            </div>
        </div>    <!--频道生态-->
    </div>

</div>

{% endblock %}

{% block body_JS %}
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->
{% endblock %}