.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #13244d;
}

.main-body {
  z-index: 100;
  min-width: 1200px;
  min-height: 1000px;
  position: relative;
  margin-top: 100px;
  left: 0;
  background: #fafafa;
}

.main-footer {}
body{
  background: #13244d;
  overflow-x: hidden;
}
.back_top{
  position: fixed;
  right:150px;
  bottom: 280px;
  width:60px;
  height:60px;
  border-radius: 50%;
  background: url("./images/back.png") 0 0 no-repeat #142854;
  z-index: 999;
  display: none;
  cursor: pointer;
}