{% extends "layout/layout.html" %}

{% block head %}
<!-- styles -->
{% endblock %}

{% block content %}
<div class="top-data-wrap">
    <div class="top-data-nav">
        <div class="top-data-nav_warp">
            <div class="top-data-nav_title">今日行业数据</div>
            <div class="js_w_resultlist top-data-nav_row">
                {% include "widget/resultList/resultList.html" %}
            </div>
        </div>
    </div>
    <div class="top-data-nav-bottom"></div>
    <div class="rank-block">
        <div class="js-w-index_rank_tab">
            {% include "widget/rankTab/rankTab.html" %}
        </div>
        <div class="js-w-index-platform_list">
            {% include "widget/platformList/platformList.html" %}
            <div class="js-w-index_rank_update_time">
                {% include "widget/rank/rankUpdateTime.html" %}
            </div>
        </div>
        <div class="js-w-index_rank_gift">
            {% set rankListData = rankListGiftData %}
            {% include "widget/rank/rank.html" %}
        </div>
        <div class="js-w-index_rank_barrage">
            {% set rankListData = rankListBarrageData %}
            {% include "widget/rank/rank.html" %}
        </div>
        <a class="more-rank" href="/rank">查看详细榜单</a>
    </div>
</div>

<div class="channel-ecology">
    <div class="channel-ecology_bg"></div>
    <div class="channel-ecology_wrap">
        <div class="channel-ecology_title">
            频道生态
            <span class="channel-ecology_title_sub">Channel Ecology</span>
            <span class="channel-ecology_tips tooltips-top" data-tooltips="频道生态：全平台热门分类数据"></span>
        </div>
        <div class="channel-ecology_chart">
            <div class="js-w-index_category_list">
                {% include "widget/categoryList_new/categoryList_new.html" %}
            </div>
            <div class="iconExhibition">
                {% include "widget/iconExhibition/iconExhibition.html" %}
            </div>

            <div class="js-w-index_indicator_box">
                <div class="js-w-index_company_tableData_list">
                    {% include "widget/tableData/tableData.html" %}
                </div>
               <div class="js-w-index_indicator_list_charts">
                   <div class="js-w-index_indicator_list">
                       {% include "widget/indicatorList/indicatorList.html" %}
                   </div>

                   <div class="js-w-index_industry_charts"></div>
               </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block body_JS %}
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->
{% endblock %}