.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #13244d;
}

.main-body {
  z-index: 100;
  min-width: 1200px;
  min-height: 1000px;
  position: relative;
  margin-top: 100px;
  left: 0;
  background: #fafafa;
}

.main-footer {}
body{
  background: #13244d;
  overflow-x: hidden;
}
.back_top{
  position: fixed;
  right:150px;
  bottom: 280px;
  width:60px;
  height:60px;
  border-radius: 50%;
  background: url("./images/back.png") 0 0 no-repeat #142854;
  z-index: 999;
  display: none;
  cursor: pointer;
}

.top-data-wrap {
  position: relative;
}

.top-data-nav {
  height: 630px;
  background-color: #13244d;
  /*background: -webkit-linear-gradient(#13244d, #0e1b35);*/
  /*background: -o-linear-gradient(#13244d, #0e1b35);*/
  /*background: -moz-linear-gradient(#13244d, #0e1b35);*/
  /*background: linear-gradient(#13244d, #0e1b35);*/

  background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}

.top-data-nav_warp {
  width: 1200px;
  height: 445px;
  margin: 0 auto;
  padding-top: 60px;
  background: url('images/map_bg.png') 50% 50% no-repeat;
}

.top-data-nav_title {
  color: #32589d;
  font-size: 16px;
}

.top-data-nav_row {
  margin-top: 40px;
}


.top-data-nav-bottom {
  height: 720px;
  background-color: #fafafa;
}

.rank-block {
  width: 1200px;
  position: absolute;
  left: 50%;
  top: 380px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #ffffff;
  text-align: center;
}
.channel-ecology {
  position: relative;
  min-height: 1350px;
  background-color: #142854;
  background: -webkit-linear-gradient(#2c4276, #142854);
  background: -o-linear-gradient(#2c4276, #142854);
  background: -moz-linear-gradient(#2c4276, #142854);
  background: linear-gradient(#2c4276, #142854);
}

.channel-ecology_bg {
  height: 100%;
  background: url('images/channel_bg.png') 50% 0 no-repeat;
}

.channel-ecology_wrap {
  width: 1200px;
  position: absolute;
  top: 80px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.channel-ecology_title {
  font-size: 60px;
  color: #ffffff;
}

.channel-ecology_title_sub {
  font-size: 40px;
  color: #8492af;
  margin-left: 20px;
  font-weight: lighter;
}

.channel-ecology_chart {
  width: 1200px;
  background-color: #ffffff;
  margin-top: 80px;
  padding: 0px 0px 60px;
}
.js-w-index_indicator_box{
  padding: 0 65px;
}
.js-w-index_category_list{
  padding: 0 30px;
  border-bottom: 1px solid #f2f2f2;
}
.js-w-index_company_tableData_list{
  margin: 0 70px 50px;
}
.js-w-index_indicator_list_charts{
  background-color: #f9f9f9;
  padding: 50px 36px 20px;
}


.more-rank {
  width: 380px;
  display: inline-block;
  background: #3b77ff;
  padding: 15px 0;
  color: #fff;
  border-radius: 50px;
  margin: 37px 0;
  font-size: 18px;
}
.more-rank:hover {
  color: #fff;
  background-color: #497ffb;
}
.js-w-index-platform_list{
  position: relative;
  padding: 0 60px;
}
.js-w-index_rank_update_time{
    position: absolute;
    top: 10px;
    right:60px;
}
.js-w-index_rank_gift{
    float: left;
    width: 50%;
    padding: 0 35px 0 60px;
    min-height: 610px;
}
.js-w-index_rank_barrage{
    float: left;
    width: 50%;
    padding: 0 60px 0 35px;
    min-height: 610px;
}


.channel-ecology_tips{
    background: url('./images/tips_icon.png') no-repeat;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 20px;
}