.w-pagination{
    padding: 54px 0;
    text-align: center;
    font-size: 16px;
}
.w-searchResult-prev,.w-searchResult-next{
    border:1px solid #415071;
    display: inline-block;
    line-height: 16px;
    border-radius: 16px;
    padding:8px 10px;
    color: #415071;
    cursor: pointer;
}
.w-searchResult-next-ellipsis,.w-searchResult-prev-ellipsis{
    border:1px solid #415071;
    display: inline-block;
    line-height: 1px;
    border-radius: 16px;
    padding:8px 20px 20px;
    color: #415071;
    cursor: pointer;
    position: relative;
    top:-5px;
}
.w-searchResult-last,.w-searchResult-first{
    color: #7890c6;
    line-height: 16px;
    display: inline-block;
    padding:8px 10px;
    cursor: pointer;
}

.w-searchResult-prev:hover,
.w-searchResult-next:hover,
.w-searchResult-next-ellipsis:hover,
.w-searchResult-prev-ellipsis:hover,
.w-searchResult-last:hover,
.w-searchResult-first:hover{
    background-color: #3b77ff;
    color: #fff;
}

.w-pagination i{
    font-style: normal;
    margin:0 10px;
    display: inline-block;
    width:30px;
    height: 30px;
    line-height: 30px;
    color: #415071;
    cursor: pointer;
    border-radius: 50%;
}
.w-pagination i:hover{
    background-color: #497ffb;
    color: #fff;
}
.w-pagination i.active{
    background: #3b77ff;
    color: #fff;
}
.disable{
    cursor: default;
    opacity: 0.2;
    background: none !important;
    color: #415071 !important;
}