@font-face {
    font-family: "FamilyName";
    src: url("Font/PingFang.woff");

}
*{
    font-family: PingFang;
}
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 200;
    /*background-color: #142854;*/
    background: none;
}
.w-header{
    background: none;
}
.w-header-scroll{
    background: #0d1b3a;
}
.main-body{
    z-index: 100;
    min-width: 1200px;
    min-height: 500px;
    position: relative;
    margin-top: 0;
    left: 0;
    /*background:url("./images/bg.png") no-repeat 0 0;*/
    /*-webkit-background-size: 100%;*/
    /*background-size: 100%;*/
}
.tool_header{
    width: 100%;
    height:824px;
    overflow: hidden;
    position: relative;
}
.tool_header .tool_header_bgBox{
    width: 1920px;
    position: absolute;
    left:50%;/*让图片两端同时截图，保持对称美*/
}
.tool_header .tool_header_bgBox img{
    width: 1920px;
    position: absolute;
    left:-50%;
}


.tool_header_inner{
    width: 1200px;
    margin:0 auto;
    padding-top: 100px;
    position: relative;
}
.tool_header_title{
    font-size: 62px;
    font-weight: lighter;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e5e9f1;
    margin-top: 130px;
}
.tool_header_des{
    font-size: 48px;
    font-weight: lighter;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e5e9f1;
    margin-top: 30px;
}
.tool_header_download{
    display: block;
    text-align: center;
    width: 260px;
    height: 72px;
    line-height: 72px;
    background-image: linear-gradient(90deg,
    #2e6eff 0%,
    #24aaff 100%),
    linear-gradient(
            #3b77ff,
            #3b77ff);
    background-blend-mode: normal,
    normal;
    border-radius: 36px;
    margin-top: 60px;
    font-size: 26px;
    font-weight: lighter;
    font-stretch: normal;
    color: #ffffff;
}
a.tool_header_download:hover,a.tool_header_download:active,a.tool_header_download:visited,a.tool_header_download:focus{
    color: #ffffff!important;
}

.tool_header_test_download,
.tool_header_test_download:hover,
.tool_header_test_download:active,
.tool_header_test_download:visited,
.tool_header_test_download:focus{
    display: block;
    text-align: center;
    width: 260px;
    font-size: 18px;
    font-weight: lighter;
    font-stretch: normal;
    color: #ffffff!important;
    margin-top: 25px;
}

.tool_header_computer{
    width: 938px;
    height:619px;
    background: url("./images/computer.png") no-repeat 0 0;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: absolute;
    top:150px;
    right:-120px;
}

.tool_barrage{
    width: 100%;
    height:487px;
    background: url("./images/barrage_bg.png") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 77px;
}
.tool_inner{
    width: 1200px;
    margin:0 auto;
    position: relative;
    z-index: 1;
}
.tool_item_img{
    width: 580px;
    height:326px;
    margin-right: 70px;
}
.tool_item_title{
    font-size: 60px;
    font-weight: lighter;
    font-stretch: normal;
    color: #415071;
    padding: 66px 0 40px 0;

}
.tool_item_des{
    font-size: 28px;
    font-weight: lighter;
    font-stretch: normal;
    line-height: 40px;
    color: #8492af;
}

.tool_environment{
    background-image: linear-gradient(-70deg,
    #315dc2 0%,
    #2d7ae4 100%);
    background-blend-mode: normal,
    normal;
    width: 100%;
    height:494px;
    padding-top: 88px;
    position: relative;
    overflow: hidden;
}
.tool_environment_bg{
    width: 1920px;
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.tool_environment .tool_item_title{
    color: #fff;
}
.tool_environment .tool_item_des{
    color: #bfcbe3;
}
.tool_environment .tool_item_img{
    margin-right:0;
    margin-left: 65px;
    width: 667px;
    height:406px;
}

.tool_analysis{
    width: 100%;
    height:595px;
    padding-top: 92px;

}
.tool_analysis .tool_item_img{
    margin-right: 100px;
    width: 619px;
    height:405px;
}

.tool_update_record{
    width: 172px;
    height: 52px;
    line-height: 50px;
    border-radius: 26px;
    border: solid 1px #8492af;
    margin:0 auto 50px;
    font-size: 20px;
    font-weight: lighter;
    font-stretch: normal;
    color: #8492af;
    text-align: center;
    background: url("./images/update_icon.png") no-repeat 25px center;
    -webkit-background-size: 30px;
    background-size: 30px;
    padding-left: 40px;
    cursor: pointer;

}

.update_content{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
    position: relative;
}
.update_content h2{
    height: 60px;
    font-size: 60px;
    font-weight: lighter;
    font-stretch: normal;
    color: #415071;
}
.update_title_en{
    padding-top: 20px;
    padding-left: 32px;
    font-size: 40px;
    font-weight: lighter;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: 1px;
    color: #8492af;
    vertical-align: bottom;
}

.latest_update{
    padding-top:108px;
    width: 343px;
    font-size: 16px;
    line-height: 25px;
    font-weight: lighter;
    font-stretch: normal;
    color: #8492af;
    border-bottom: 1px solid #ccc;
    padding-bottom: 44px;
}
.latest_update_time{
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 20px;
    font-weight: normal;
    font-stretch: normal;
    color: #0e1a35;
}
.latest_update_time i{
    font-size: 20px;
    line-height: 20px;
    font-weight: lighter;
    font-style: normal;
    color: #8492af;
    float: right;

}



.history_update_content{
    margin-top: 33px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 20px;
    color: #8492af;
    padding-bottom: 15px;
}

.history_update_des{
    position: relative;
    height:50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    color: #415071;
    cursor: pointer;
    border-bottom:1px solid rgba(219,219,219,0.2);
    transition: all 0.5s;
}
.history_update_unit:first-child{
    border-top:1px solid rgba(219,219,219,0.2);
}
.history_update_des:hover{
    background: rgba(0, 0, 0, 0.04);
    text-indent: 24px;
}
.history_update_des.hide:hover::after{
    display: block;
    content: '';
    width:0;
    border:6px solid rgba(0, 0, 0, 0);
    border-top: 6px solid #9aa7c2;
    position: absolute;
    left:150px;
    top:22px;
}
.history_update_des.show:hover::after{
    display: block;
    content: '';
    width:0;
    border:6px solid rgba(0, 0, 0, 0);
    border-bottom: 6px solid #9aa7c2;
    position: absolute;
    left:150px;
    top:18px;
}
.history_update_unit p{
    font-size: 16px;
    font-weight: lighter;
    font-stretch: normal;
    line-height: 26px;
    color: #8492af;
    display: none;
    opacity:0;
}
.history_update_item_content{
    padding-left: 30px;
    font-size:14px ;
    line-height: 20px;
    color: #8492af;
    display: none;
    opacity:0;
}

.watermark{
    width: 370px;
    position: absolute;
    bottom: 50px;
    right:0;
}