/* 其他页头 */
.w-header{
    background-color: #142854;
    background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
    height: 100%;
}

/* 搜索页----主播详情页-----工具页 */
.w-header-new{
    background-color: #13244d;
    /*background: -webkit-linear-gradient(#1b2457, #163376); !* Safari 5.1 - 6.0 *!*/
    /*background: -o-linear-gradient(#1b2457, #163376); !* Opera 11.1 - 12.0 *!*/
    /*background: -moz-linear-gradient(#1b2457, #163376); !* Firefox 3.6 - 15 *!*/
    /*background: linear-gradient(#1b2457, #163376); !* 标准的语法 *!*/
    background: -webkit-linear-gradient(left, #112565, #0b3084); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #112565, #0b3084); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #112565, #0b3084); /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #112565, #0b3084); /* 标准的语法 */
    height: 100%;
}


.w-header-scroll{
    background: #0d1b3a;
}
.w-header_wrap{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.w-header_logo{
    float: left;
    color: #fff;
    padding-top: 30px;
    cursor: pointer;
}
.w-header_logo_icon{
    width: 117px;
    height: 46px;
}
.w-header_logo_title{
    font-size: 22px;
    color: #f4f8fb;
    vertical-align: 12px;
    margin-left: 10px;
}
.w-header_nav{
    float: right;
    margin-top: 40px;
    margin-right: 40px;
}
.w-header_nav_link_warp{
    float: left;
    padding: 5px 15px;
    margin: 0 10px;
}
.w-header_nav_link_warp.active,
.w-header_nav_link_warp.active:hover{
    background-color: rgba(51, 91, 208, .32);
    border-radius: 1000px;
}
.w-header_nav_link_warp:hover{
    background-color: rgba(51, 91, 208, .1);
    border-radius: 1000px;
}
.w-header_nav_link_warp a,
.w-header_nav_link a:focus{
    color: #ffffff;
}

.w-header_nav_hot{
    display: inline-block;
    background: url('images/new.png') no-repeat;
    width: 30px;
    height: 14px;
    vertical-align: top;
}

.w-header_search{
    float: right;
    width: 230px;
    height: 36px;
    padding: 0 25px;
    margin-top: 33px;
    background-color: #081739;
    border-radius: 1000px;
    position: relative;
}
.w-header_search input{
    width: 140px;
    height: 20px;
    margin-top: 7px;
    margin-left: 10px;
    font-size: 14px;
    background-color: #081739;
    border: none;
    outline: none;
}
.w-header_search input::-webkit-input-placeholder{
    color: #23396d;
}
.w-header_search input:-moz-placeholder{
    color: #23396d;
}
.w-header_search input::-moz-placeholder{
    color: #23396d;
}
.w-header_search input:-ms-input-placeholder{
    color: #23396d;
}

.w-header_search input:focus{
    background-color: #081739;
    border: none;
    outline: none;
    color: #fff;
}
.w-header_icon_search{
    background: url('./images/icon_search.png') no-repeat;
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 9px;
    cursor: pointer;
}

.w-header_search-result{
    width:100%;
    position: absolute;
    top:42px;
    left:0;
    background: #fff;
    padding: 13px 0;
}

.w-header_search-result li a{
    padding-left: 55px;
    display:block;
    height:32px;
    line-height: 32px;
    color: #0e1a35;
    font-size: 14px;
}
.w-header_search-result li a:hover{
    background: #edf1f7;
}


.w-header_login{
    float: right;
    margin-top: 40px;
    font-weight: normal;
    font-stretch: normal;
    color: #fafafa;
    padding: 5px 15px;
}
.w-header_login a, .w-header_login a:focus{
    color: #fafafa;
    line-height: 14px;
    font-size: 14px;
}
.js-w-header_search{
    margin-right: 40px;
}