<div class="w-header_wrap">
    <div class="w-header_logo">
        <img src="./images/logo_text.png?__inline" class="w-header_logo_icon">
    </div>
    <!--<div class="w-header_login"><a href="/login">登录/注册</a></div>-->
    <div class="js-w-header_search"></div>
    <div class="w-header_nav">
        <div class="w-header_nav_link_warp" data-page="home"><a href="/" class="w-header_nav_link">首页</a></div>
        <div class="w-header_nav_link_warp" data-page="tool"><a href="/tool" class="w-header_nav_link">直播工具</a></div>
        <div class="w-header_nav_link_warp" data-page="rank"><a href="/rank" class="w-header_nav_link">排行榜</a></div>
        <div class="w-header_nav_link_warp" data-page="platform"><a href="/platform" class="w-header_nav_link">行业数据</a></div>
    </div>
</div>