<div class="w-result-list {{ 'w-result-list-big' if isMainPage == true else '' }}">
    <div class="w-result-list_col w-result-list_col_1">
        <p>
            <label class="text-able-select js_gift_value">{{ industryData.gift_value }}</label><span class="w-result-list_unit">元</span></p>
        <p class="w-result-list_col_title">礼物收入</p>
    </div>
    <div class="w-result-list_col w-result-list_col_2">
        <p>
            <label class="text-able-select js_barrage_value">{{ industryData.barrage_value }}</label><span class="w-result-list_unit">条</span></p>
        <p class="w-result-list_col_title">弹幕量</p>
    </div>
    <div class="w-result-list_col w-result-list_col_3">
        <p>
            <label class="text-able-select js_anchor">{{ industryData.anchor }}</label><span class="w-result-list_unit">人</span></p>
        <p class="w-result-list_col_title">开播数</p>
    </div>
    <div class="w-result-list_col w-result-list_col_4">
        <p>
            <label class="text-able-select js_new_anchor">{{ industryData.new_anchor }}</label><span class="w-result-list_unit">人</span></p>
        <p class="w-result-list_col_title">新增主播</p>
    </div>
</div>