<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>直播宝_直播工具</title>
    <meta name="keywords" content="OBS,OBS Studio,直播工具,主播工具,开播工具,美颜直播工具,直播,主播,斗鱼直播工具,虎牙直播工具,熊猫直播工具,全民直播工具,直播宝,直播宝数据,直播行业,主播数据," />
    <meta name="description" content="直播宝直播工具，专业的游戏直播工具。" />
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="/lib/lib.css">
    <!-- styles -->
</head>
<body>
    <div class="main-header">
    </div>
    <div class="main-body">
        <div class="tool_header">
            <a class="tool_header_bgBox" href="javascript:;">
                <img src="./images/bg.png" alt="">
            </a>
            <div class="tool_header_inner">
                <h1 class="tool_header_title">直播宝</h1>
                <p class="tool_header_des">专业游戏直播工具</p>
                <a class="tool_header_download" href="http://olo2zzipc.bkt.clouddn.com/zhibobao_v1.29.7.exe">立即下载</a>
                <!--<a class="tool_header_test_download" href="javascript:;">测试版下载</a>-->
                <div class="tool_header_computer"></div>
            </div>

        </div>
        <div class="tool_barrage">
            <div class="tool_inner">
                <img class="tool_item_img fl" src="./images/clarity.png" alt="">
                <h2 class="tool_item_title">高性能弹幕</h2>
                <p class="tool_item_des">支持全屏游戏，降低系统资源占用，提供最好的游戏性能和直播效果</p>
            </div>
        </div>

        <div class="tool_environment">
            <div class="tool_inner">
                <img class="tool_item_img fr" src="./images/environment.png" alt="">
                <h2 class="tool_item_title">直播环境优化</h2>
                <p class="tool_item_des">独有的环境检测与优化，保证你的电脑在最佳状态下开播，给观众最好的效果</p>
            </div>
            <img class="tool_environment_bg" src="./images/environment_pattern.png" alt="">
        </div>

        <div class="tool_analysis">
            <div class="tool_inner">
                <img class="tool_item_img fl" src="./images/analysis.png" alt="">
                <h2 class="tool_item_title">专业数据分析</h2>
                <p class="tool_item_des">使用直播宝直播时，我们会根据您的直播数据，对比高人气主播进行分析，并提出直播优化建议</p>
            </div>
        </div>

        <!--<div class="tool_update_record">更新日志</div>-->

        <div class="update_content">
            <h2 class="fl">更新日志</h2>
            <p class="fl update_title_en">Update Log</p>

            <div class="latest_update">
                <p class="latest_update_time">V2.0.1<i>2018/05/09</i></p>
                <p class="latest_update_des">修复崩溃问题</p>
            </div>
            <p class="history_update_content">历史版本</p>
            <ul class="history_update"></ul>
            <img class="watermark" src="./images/watermark.png" alt="">
        </div>
    </div>
    <div class="main-footer"></div>

</body>

<script src="/lib/lib.js"></script>
<!-- scripts -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?872a12343764467ff6588b6a200091bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>