<div class="w-tableData">
    <ul class="w-tableData-ul font-weight">
        <li>礼物收入</li>
        <li>弹幕数 / 人数</li>
        <li>新增主播</li>
        <li>开播数量</li>
    </ul>
    <ul class="w-tableData-ul init">
        <li>今日</li>
        <li>今日</li>
        <li>今日</li>
        <li>今日</li>
    </ul>
    <ul class="w-tableData-ul font-size font-weight">
        <li>￥226.33万</li>
        <li>86.33万条 / 125.1万人</li>
        <li>26.33万</li>
        <li>-</li>
    </ul>
    <ul class="w-tableData-ul init">
        <li>昨日</li>
        <li>昨日</li>
        <li>昨日</li>
        <li>昨日</li>
    </ul>
    <ul class="w-tableData-ul init">
        <li>￥226.33万</li>
        <li>86.33万条 / 125.1万人</li>
        <li>26.33万</li>
        <li>5.35万</li>
    </ul>
</div>
<style>
    .w-tableData{
        width: 100%;
        margin-top: 45px;
    }
    .w-tableData-ul{
        display: flex;
        margin-bottom: 20px;
    }
    .w-tableData-ul li{
        flex: 1;
        color: #666666;
        font-size: 14px;
    }
    ul.init li{
        color: #999999;
    }
    ul.font-weight li{
        font-weight: 600;
    }
    ul.font-size li{
        color: #415071;
        font-size: 18px;
    }
</style>