<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>直播宝_主播数据</title>
    <meta name="keywords" content="直播宝,直播宝数据,直播,直播行业,主播行业,主播数据,斗鱼主播数据,虎牙主播数据,熊猫主播数据,全民主播数据" />
    <meta name="description" content="直播宝大数据平台，提供直播行业权威数据展示，让直播更透明。" />
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="/lib/lib.css">
    <!-- styles -->
</head>
<body>
    <div class="main-header">
    </div>
    
    <div class="main-body">
        <div class="anchor-heading">
            <section class="w1200">
                <div class="js_w_anchor_info fl"></div>
                <div class="js_w_anchor">
                    <div class="js_w_anchorRank"></div>
                    <div class="js_w_liveDensity"></div>
                </div>
            </section>

        </div>
        <div id="container">
                <div class="w1200 clearfix">
                    <p class="anchor-title fl">主播趋势  <span>Broadcaster Trends</span></p>
                    <p class="anchor-title-time fr">
                        <span class="active" data-time = '7'  data-type="week">7天</span>
                        <span data-time = '30'  data-type="month">30天</span>
                    </p>
                </div>

                <div class="anchor-body w1200">
                    <div class="clearfix">
                        <p class="chart-title fl">活跃情况</p>
                        <ul class="nav-list js_action_list clearfix">
                            <li data-action="barrage" class="active"><a href="javascript:;">弹幕量</a></li>
                            <li data-action="chatPerson"><a href="javascript:;">发言人数</a></li>
                            <li data-action="barrageAvg"><a href="javascript:;">人均弹幕</a></li>
                            <p class="all_barrage_week fr">7天总计：<i></i>&nbsp;条</p>
                            <p class="all_barrage_month fr">30天总计：<i></i>&nbsp;条</p>
                        </ul>
                    </div>
                    <div class="js_w_action_line_charts"></div>

                    <div class="clearfix">
                        <p class="chart-title fl">礼物</p>
                        <ul class="nav-list js_gift_list clearfix">
                            <li data-gift="gift" class="active"><a href="javascript:;">礼物价值</a></li>
                            <li data-gift="giftPerson"><a href="javascript:;">送礼人数</a></li>
                            <li data-gift="giftAvg"><a href="javascript:;">人均送礼</a></li>
                            <p class="all_gift_week fr">7天总计：<i></i>&nbsp;元</p>
                            <p class="all_gift_month fr">30天总计：<i></i>&nbsp;元</p>
                        </ul>
                    </div>
                    <div class="js_w_gift_line_charts"></div>

                    <p class="chart-title">
                        直播时长
                        <span class="all_live_time_week fr" >7天总计：<i></i>&nbsp;小时</span>
                        <span class="all_live_time_month fr" >30天总计：<i></i>&nbsp;小时</span>
                    </p>
                    <div class="js_w_time_line_charts"></div>

                    <p class="chart-title">最高在线人数</p>
                    <div class="js_w_people_line_charts"></div>
                </div>
            </div>
        </div>
    </div>
    <span class="back_top" ></span>
    <div class="main-footer"></div>
    
</body>

<script src="/lib/lib.js"></script>
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?872a12343764467ff6588b6a200091bf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>