.main-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #142854;
}

.main-body{
  z-index: 100;
  min-width: 1200px;
  min-height: 500px;
  position: relative;
  margin-top: 100px;
  left: 0;
}
.anchor-heading{
  background-color: #142854;
  /*background: -webkit-linear-gradient(left, #081739, #1c305d); !* Safari 5.1 - 6.0 *!*/
  /*background: -o-linear-gradient(left, #081739, #1c305d); !* Opera 11.1 - 12.0 *!*/
  /*background: -moz-linear-gradient(left, #081739, #1c305d); !* Firefox 3.6 - 15 *!*/
  /*background: linear-gradient(to right, #081739, #1c305d); !* 标准的语法 *!*/

    background: -webkit-linear-gradient(left, #112565, #0b3084); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #112565, #0b3084); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #112565, #0b3084); /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #112565, #0b3084); /* 标准的语法 */
  height: 390px;
}
.anchor-heading section{
  /*padding-top: 30px;*/
  padding-bottom: 45px;
}

#container{
    background: #f7f9fc;
}
#container>div:first-child{
    padding: 85px 0 40px 0;
}
.anchor-title{
    font-size: 60px;
    color: #415071;
}
.anchor-title span{
    font-size: 40px;
    color: #8492af;
    font-weight: lighter;
}
.anchor-title-time{
    margin-top: 11px;
}
.anchor-title-time span{
    display: inline-block;
    padding: 10px 35px;
    border-radius: 20px;
    border: 1px solid #415071;
    color: #415071;
    font-size: 16px;
    margin-left: 17px;
    cursor: pointer;
}
.anchor-title-time span:hover{
    background: #497ffb;
    color: #fff;
    border-color:#f7f9fc;
}
.anchor-title-time .active{
    border:none;
    background: #3b77ff;
    color: #fff;
}
.anchor-body{
    background: #fff;
    padding:40px 82px;
}
.anchor-body .chart-title{
    font-size: 36px;
    margin-right: 20px;
}
.js_w_anchor_info{
  width: 20%;
}
.js_w_anchor{
    padding-left: 20%;
}

.main-footer{
  
}
.js_w_anchorRank{
    /*background: rgba(17,33,72,0);*/
    /*background: -webkit-linear-gradient(to right, rgb(23, 43, 87) 0%, rgba(40,118,232,0.375) 48%, rgb(22, 42, 87) 100%);*/
    /*background: -o-linear-gradient(to right, rgb(23, 43, 87) 0%, rgba(40,118,232,0.375) 48%, rgb(22, 42, 87) 100%);*/
    /*background: -moz-linear-gradient(to right, rgb(23, 43, 87) 0%, rgba(40,118,232,0.375) 48%, rgb(22, 42, 87) 100%);*/
    /*background: linear-gradient(to right, rgb(23, 43, 87) 0%, rgba(40,118,232,0.375) 48%, rgb(22, 42, 87) 100%);*/

    background-image: linear-gradient(90deg,
    rgba(17, 33, 72, 0.2) 0%,
    rgba(29, 76, 152, 0.48) 24%,
    rgba(40, 117, 230, 0.75) 47%,
    rgba(40, 118, 232, 0.75) 48%,
    rgba(33, 83, 162, 0.47) 73%,
    rgba(26, 46, 90, 0.2) 100%,
    rgba(26, 45, 89, 0.2) 100%);
    background-blend-mode: normal,
    normal;
    border-radius: 4px;
}
.js_w_action_line_charts,.js_w_gift_line_charts,.js_w_time_line_charts,.js_w_people_line_charts{
    height:400px;
}




.nav-list{
    margin: 30px 0;
    padding-top: 2px;
}
.nav-list li{
    float: left;
}
.nav-list li.active{
    border:none;
}
.nav-list li>a{
    display: inline-block;
    border-radius: 4px;
    padding:  8px 15px;
    color: #0e1a35;
    font-size: 16px;
}

.nav-list li>a:hover{
    background-color: #eee;
}

.nav-list li.active>a{
    color: #fff;
    background: #3b77ff;
}

.nav-list li.active>a:hover{
    background-color: #3b77ff;
}


.back_top{
    position: fixed;
    right:150px;
    bottom: 280px;
    width:60px;
    height:60px;
    border-radius: 50%;
    background: url("./images/back.png") 0 0 no-repeat #142854;
    z-index: 999;
    display: none;
    cursor: pointer;
}


.all_barrage_week,.all_gift_week,.all_live_time_week,.all_barrage_month,.all_gift_month,.all_live_time_month{
    font-size: 16px;
    color: #0e1a35;
    padding: 8px 15px;
    display: none;
}
.all_barrage_week i,.all_gift_week i,.all_live_time_week i,.all_barrage_month i,.all_gift_month i,.all_live_time_month i{
    color: #3b77ff;
    font-style: normal;
}