<div class="w-iconExhibition-box">
    <div class="w-iconExhibition-box-img">
        <img src="./images/all.jpg" alt="全平台" title="全平台">
    </div>
    <span>全平台</span>
</div>
<style>
    .w-iconExhibition-box-img{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0px 4px 10px 0px
        rgba(0, 0, 0, 0.12);
        margin-top: 27px;
        text-align: center;
        line-height: 80px;
        padding: 10px;
    }
    .w-iconExhibition-box-img img{
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
    .w-iconExhibition-box{
        text-align: center;
    }
    .w-iconExhibition-box span{
        font-family: MicrosoftYaHei;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0px;
        letter-spacing: 1px;
        color: #415071;
        margin: 24px 0;
        display: inline-block;
    }
</style>