{% extends "layout/layout.html" %}

{% block head %}
<!-- styles -->
{% endblock %}

{% block content %}

<div class="anchor-heading">
    <section class="w1200">
        <div class="js_w_anchor_info fl">
            <div class="w-anchor-info">
                <img class="w-anchor-avatar" src="{{ anchorInfoData.info.avatar }}" alt="主播{{ anchorInfoData.info.nickname }}头像">
                <p class="anchor-name text-able-select">{{ anchorInfoData.info.nickname }}</p>
                <div>
                    <span class="anchor-platform">{{ anchorInfoData.info.platformName }}</span>
                    {% if anchorInfoData.info.cateName %}
                    <span class="anchor-category">{{ anchorInfoData.info.cateName }}</span>
                    {% endif %}
                </div>
                <a class="js_anchor_enter" href="{{ anchorInfoData.info.url }}" target="_blank">进入直播间</a>
            </div>
        </div>
        <div class="js_w_anchor">
            <div class="js_w_anchorRank">
                <p class="anchor-rank-title">最近一个月主播排名</p>
                <section class="anchor-rank-content text-able-select">
                    <div class="add-after-content fl">
                        <p class="anchor-rank-content-title"><span class="gift-bg">礼物</span></p>

                        <div class="fl">
                            <p class="anchor-rank-content-value">{{ anchorInfoData.top.gift.all }}</p>
                            <p class="anchor-rank-content-platform">全网排名
                                <span class="anchor-rank_tips tooltips-top" data-tooltips="全网排名：以最近30天的礼物数据进行计算，得出全部直播平台中，主播的排名"></span>
                            </p>
                        </div>
                        <div class="fl">
                            <p class="anchor-rank-content-value">{{ anchorInfoData.top.gift.platform }}</p>
                            <p class="anchor-rank-content-platform">{{ anchorInfoData.info.platformName }}排名
                                <span class="anchor-rank_tips tooltips-top" data-tooltips="{{ anchorInfoData.info.platformName }}排名：以最近30天的礼物数据进行计算，得出主播所在的直播平台的排名"></span>
                            </p>
                        </div>
                    </div>
                    <div class="fr">
                        <p class="anchor-rank-content-title"><span class="barrage-bg">弹幕</span></p>
                        <div class="fl">
                            <p class="anchor-rank-content-value">{{ anchorInfoData.top.barrage.all }}</p>
                            <p class="anchor-rank-content-platform">全网排名
                                <span class="anchor-rank_tips tooltips-top" data-tooltips="全网排名：以最近30天的弹幕数据进行计算，得出全部直播平台中，主播的排名"></span>
                            </p>
                        </div>
                        <div class="fl">
                            <p class="anchor-rank-content-value">{{ anchorInfoData.top.barrage.platform }}</p>
                            <p class="anchor-rank-content-platform">{{ anchorInfoData.info.platformName }}排名
                                <span class="anchor-rank_tips tooltips-top" data-tooltips="{{ anchorInfoData.info.platformName }}排名：以最近30天的弹幕数据进行计算，得出主播所在的直播平台的排名"></span>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="js_w_liveDensity"></div>
        </div>
    </section>

</div>
<div id="container">
        <div class="w1200 clearfix">
            <p class="anchor-title fl">主播趋势  <span>Broadcaster Trends</span></p>
            <p class="anchor-title-time fr">
                <span class="active" data-time = '7'  data-type="week">7天</span>
                <span data-time = '30'  data-type="month">30天</span>
            </p>
        </div>

        <div class="anchor-body w1200">
            <div class="clearfix">
                <p class="chart-title fl">活跃情况</p>
                <ul class="nav-list js_action_list clearfix">
                    <li data-action="barrage" class="active"><a href="javascript:;">弹幕量</a></li>
                    <li data-action="chatPerson"><a href="javascript:;">发言人数</a></li>
                    <li data-action="barrageAvg"><a href="javascript:;">人均弹幕</a></li>
                    <p class="all_barrage_week fr">7天总计：<i></i>&nbsp;条</p>
                    <p class="all_barrage_month fr">30天总计：<i></i>&nbsp;条</p>
                </ul>
            </div>
            <div class="js_w_action_line_charts"></div>

            <div class="clearfix">
                <p class="chart-title fl">礼物</p>
                <ul class="nav-list js_gift_list clearfix">
                    <li data-gift="gift" class="active"><a href="javascript:;">礼物价值</a></li>
                    <li data-gift="giftPerson"><a href="javascript:;">送礼人数</a></li>
                    <li data-gift="giftAvg"><a href="javascript:;">人均送礼</a></li>
                    <p class="all_gift_week fr">7天总计：<i></i>&nbsp;元</p>
                    <p class="all_gift_month fr">30天总计：<i></i>&nbsp;元</p>
                </ul>
            </div>
            <div class="js_w_gift_line_charts"></div>

            <p class="chart-title">
                直播时长
                <span class="all_live_time_week fr" >7天总计：<i></i>&nbsp;小时</span>
                <span class="all_live_time_month fr" >30天总计：<i></i>&nbsp;小时</span>
            </p>
            <div class="js_w_time_line_charts"></div>

            <p class="chart-title">最高在线人数</p>
            <div class="js_w_people_line_charts"></div>
        </div>
    </div>
</div>

{% endblock %}

{% block body_JS %}
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->
{% endblock %}