.w-live-density-content{
    width:360px;
    margin: 15px 35px 0 35px;
    position: relative;
    height:14px;

}
.w-live-density-div{
    width: 50%;
}
.w-live-density-div-title{
    color: #7890c6;
    font-size: 16px;
    padding-top: 36px;
    margin-left: 35px;
}
.w-live-density-div-fl{
    position: absolute;
    left:0;
    top:20px;
    font-style: normal;
    color: #fff;
}
.w-live-density-div-fl-0{
    left: -15px;
}
.w-live-density-div-fl-6{
    left: 70px;
}
.w-live-density-div-fl-12{
    left: 155px;
}
.w-live-density-div-fl-18{
    left: 243px;
}
.w-live-density-div-fl-24{
    left: 330px;
}

.w-live-density-week span{
    float: left;
    width:14%;
    height: 100%;
}
.w-live-density-hour span{
    float: left;
    width:4%;
    height: 100%;
}

.w-live-density-desc{
    margin-top: 5px;
    margin-bottom: 15px;
}
.w-live-density-desc span{
    text-align: center;
    color: #fff;
}

.w-live-density_tips{
    background: url('/static/module/widget/liveDensity/images/tips_icon_222bb6c.png') no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 10px;
}

.week_level1{
    background: #abd6ff;
}
.week_level2{
    background: #5baeff;
}
.week_level3{
    background: #3b9eff;
}
.week_level4{
    background: #3593ff;
}
.week_level5{
    background: #2086fb;
}
.week_level6{
    background: #2876e8;
}
.hour_level1{
    background: #fff;
}
.hour_level2{
    background: #b3f8fe;
}
.hour_level3{
    background: #5ee3ff;
}
.hour_level4{
    background: #00d2ff;
}
.hour_level5{
    background: #00bdf4;
}
.hour_level6{
    background: #00a2ed;
}
.hour_level7{
    background: #0092dd;
}
.hour_level8{
    background: #0077cb;
}