.platform-wrap{
  background-color: #fff;
}
.platform-bg{
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: 450px;
  background-color: #142854;
  /*background: -webkit-linear-gradient(left, #081739, #1c305d); !* Safari 5.1 - 6.0 *!*/
  /*background: -o-linear-gradient(left, #081739, #1c305d); !* Opera 11.1 - 12.0 *!*/
  /*background: -moz-linear-gradient(left, #081739, #1c305d); !* Firefox 3.6 - 15 *!*/
  /*background: linear-gradient(to right, #081739, #1c305d); !* 标准的语法 *!*/

  background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}
.platform-bg:before{
  content: '';
  height: 100%;
  background: url('/static/module/page/platform/images/channel_bg_a5b3617.png') 50% 0 no-repeat;
  display: block;
}
.platform-body{
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background: #fff;
  padding: 40px 70px 70px 70px;
  margin-bottom: 70px;
}

#container{
  position: relative;
  width: 1200px;
  margin:0 auto;
}
.platform-default{
  position: relative;
}
.platform-title{
  font-size: 60px;
  color: #fff;
  padding:70px 0;
}
.platform-title span{
  color: #8492af;
  font-size: 40px;
  font-weight: lighter;
}
.platform-company{
  background-color: #2c4276;
    background: -webkit-linear-gradient(left, #1b2457, #163376); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #1b2457, #163376); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #1b2457, #163376); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #1b2457, #163376); /* 标准的语法 */
}
.platform-company_wrap{
  height: 1240px;
  background: url('/static/module/page/platform/images/channel_bg_a5b3617.png') 50% 0 no-repeat;
}
.platform-category_tips{
  background: url('/static/module/page/platform/images/tips_icon_8bc066b.png') no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.platform-company .w-platform-list{
  margin-top: 0;
}

.js-w-platform_category_list,
.js-w-platform_company_list{
  position:relative;
  padding-right: 180px;
  min-height: 32px;
}
.js-w-platform_category_list li{
  margin-bottom: 10px;
}

.js-w-platform_introduce{
  position: absolute;
  top: 8px;
  right:5px;
  font-size: 16px;
  color: #8492af;
}
.js-w-platform_introduce i{
  font-style: normal;
  color: #3b77ff;
}

.js-w-platform_category_result_list{
  background-color: #2875e8;
  background: -webkit-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: -o-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: -moz-linear-gradient(to right, #2875e8 0%, #319bec 100%);
  background: linear-gradient(to right, #2875e8 0%, #319bec 100%);
  padding: 35px 0;
}

.js-w-platform_company_result_list{
  background-color: #16c7dc;
  background: -webkit-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: -o-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: -moz-linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  background: linear-gradient(to left, #16c7dc 0%, #0c93e0 100%);
  padding: 35px 0;
}