#有典数据接口

[toc]

## 主播排行榜

### 分类列表,返回开播数量最高的前20个分类
>发送参数
* @param {String} [platform]    [douyu，huya，quanmin，平台名拼音,没有的话则为全平台]
{
    platform: 'douyu'
}
``` json
    "code": 0,
    "msg": "",
    "data": {
        "list": [{
            "category": 2,
            "categoryName": "英雄联盟"
        }, {
            "category": 5,
            "categoryName": "王者荣耀"
        }]
    }
}
```


### 1、礼物排行榜  --文件：gift_rank.json
>发送参数
 * @param {String} [userType] [用户类型，主播'anchor', 新晋主播'new_anchor', 土豪'user']
 * @param {String} [platform]	[douyu，huya，quanmin，平台名拼音,没有的话则为全平台]
 * @param {Number} [category]	[类型，不传为全部]
 * @param {String} [timeType]	[时间类型：5分钟为minute、1小时为hour，今日为today；历史时间单日的为day；历史时间范围的为dayRange；]
 * @param {Number | String | Array} [timeValue] [对应时间类型的值：5分钟为5；1小时为1；历史单日如2017-08-10；历史范围为“[2017-07-01,2017-07-30]”]
 * @param {String | Array } [rankType] [榜单类型，'gift', 'barrage']
 * @param {Number} [limit] [限制展示的数量，默认不限制]

{
	userType: this.opts.userType || 'anchor',
		platform: this.opts.platform,
		category: this.opts.category,
		timeType: this.opts.timeType || 'hour',
		timeValue: this.opts.timeValue || 1,
		rankType: this.opts.rankType || 'gift'
}
``` json
    "code": 0,
    "msg": "",
    "data": {
        "timestamp": 1502268148,
        "title": "礼物价值排行榜",
        "list": [{
            "platform": "douyu",
            "nickname": "陈小发",
            "avatar": "http://huyaimg.msstatic.com/avatar/1053/d1/c86e9c71fecb2408773e8cb2ce2065_180_135.jpg",
            "categoryName": "英雄联盟",
            "value": 1234567,
            "roomid":"12345"
        }, {
            "platform": "douyu",
            "nickname": "陈小发",
            "avatar": "",
            "categoryName": "英雄联盟",
            "value": 1234567,
            "roomid":"12345"
        }]
    }
}
```

### 2、弹幕排行榜 -- 文件：barrage_rank.json
>发送参数
 * @param {String} [userType] [用户类型，主播'anchor', 新晋主播'new_anchor', 土豪'user']
 * @param {String} [platform]	[douyu，huya，quanmin，平台名拼音,没有的话则为全平台]
 * @param {Number} [category]	[类型，不传为全部]
 * @param {String} [timeType]	[时间类型：5分钟为minute、1小时为hour，今日为today；历史时间单日的为day；历史时间范围的为dayRange；]
 * @param {Number | String | Array} [timeValue] [对应时间类型的值：5分钟为5；1小时为1；历史单日如2017-08-10；历史范围为“[2017-07-01,2017-07-30]”]
 * @param {String | Array } [rankType] [榜单类型，'gift', 'barrage']
 * @param {Number} [limit] [限制展示的数量，默认不限制]

{
	userType: this.opts.userType || 'anchor',
		platform: this.opts.platform,
		category: this.opts.category,
		timeType: this.opts.timeType || 'hour',
		timeValue: this.opts.timeValue || 1,
		rankType: this.opts.rankType || 'gift'
}
``` json
{
    "code": 0,
    "msg": "",
    "data": {
        "timestamp": 1502268148,
        "title": "弹幕量排行榜",
        "list": [{
            "platform": "douyu",
            "nickname": "陈小发",
            "avatar": "http://huyaimg.msstatic.com/avatar/1053/d1/c86e9c71fecb2408773e8cb2ce2065_180_135.jpg",
            "categoryName": "虎牙",
            "value": 1234569,
            "roomid":12345
        }, {
            "platform": "douyu",
            "nickname": "陈小发",
            "avatar": "",
            "categoryName": "英雄联盟",
            "value": 1234567,
            "roomid":12345
        }]
    }
}
```

## 行业数据
### 1、行业频道数据汇总
>发送参数
 * @param {Number} [category]	[类型，不传为全部]

{
	category: 2
}

``` json
{
    "code": 0,
    "msg": "",
    "data": {
        "gift_value": "1,321,599",
        "barrage_value": "1,321,599",
        "anchor": "1,321,599",
        "new_anchor": "1,321,599",
    }
}
```
### 2、行业各分类数据
>发送参数
 * @param {String} [timeType]	[时间类型：5分钟为minute、1小时为hour，今日为today；历史时间单日的为day；历史时间范围的为dayRange；]
 *  * @param {Number} [category]	[类型，不传为全部]
 * @param {Number | String | Array} [timeValue] [对应时间类型的值：5分钟为5；1小时为1；历史单日如2017-08-10；历史范围为“[2017-07-01,2017-07-30]”]
 *  @param {String} [indicator] [指标：开播数anchor，礼物价值gift，弹幕数barrage，新增主播new_anchor]

{
		category: this.opts.platform,
		timeType: this.opts.timeType || 'hour',
		timeValue: this.opts.timeValue || 1,
		indicator: this.opts.indicator|| 'anchor'
}

``` json
{
    "code": 0,
    "msg": "",
    "data": {
        "current": {
            "斗鱼": "415875",
            "虎牙": 412222,
            "全民": 423674,
            "熊猫": "12348",
            "战旗": "12398",
            "龙珠": 12369,
            "触手": 1397,
            "一直播": 687138
        }
    }
}

//  当timeType为dayRange的时候，timeValue为一个时间范围，返回的数据是对比的，会有current 和 last 两个

{
    "code": 0,
    "msg": "",
    "data": {
        "category": "王者荣耀",
        "current": {
            "斗鱼": "415875",
            "虎牙": 412222,
            "全民": 423674,
            "熊猫": "12348",
            "战旗": "12398",
            "龙珠": 12369,
            "触手": 1397,
            "一直播": 687138
        },
        "last": {
            "斗鱼": "315875",
            "虎牙": 312222,
            "全民": 323674,
            "熊猫": "22348",
            "战旗": "22398",
            "龙珠": 22369,
            "触手": 3397,
            "一直播": 487138
        }
    }
}

```

### 3、行业平台数据汇总
>发送参数
 * @param {String} [platform]	[douyu，huya，quanmin，平台名拼音,没有的话则为全平台]
 * @param {Number} [category]	[类型，不传为全部]

{
		platform:''
}

``` json
{
    "code": 0,
    "msg": "",
    "data": {
        "gift_value": "1,321,599",
        "barrage_value": "1,321,599",
        "anchor": "1,321,599",
        "new_anchor": "1,321,599",
    }
}
```
### 4、行业平台分数据
>发送参数
 * @param {String} [platform]	[douyu，huya，quanmin，平台名拼音,没有的话则为全平台]
 * @param {String} [timeType]	[时间类型：5分钟为minute、1小时为hour，今日为today；历史时间单日的为day；历史时间范围的为dayRange；]
 * @param {Number | String | Array} [timeValue] [对应时间类型的值：5分钟为5；1小时为1；历史单日如2017-08-10；历史范围为“[2017-07-01,2017-07-30]”]
 *  @param {String} [indicator] [指标：开播数anchor，礼物价值gift，弹幕数barrage，新增主播new_anchor]

{
		platform: this.opts.platform,
		timeType: this.opts.timeType || 'hour',
		timeValue: this.opts.timeValue || 1,
		indicator: this.opts.indicator|| 'anchor'
}
``` json
{
    "code": 0,
    "msg": "",
    "data": {
        "list":[
            {
                "value":1593,
                "name":"lol",
                "type":"game"
            },
            {
                "value":3663,
                "name":"王者",
                "type":"game"
            },
            {
                "value":343,
                "name":"阴阳师",
                "type":"game"
            },
            {
                "value":234,
                "name":"六间房",
                "type":"秀场"
            },
            {
                "value":734,
                "name":"yy",
                "type":"秀场"
            },
            {
                "value":980,
                "name":"颜值1",
                "type":"颜值"
            },
            {
                "value":480,
                "name":"颜值2",
                "type":"颜值"
            }
        ]
    }
}
```
## 主播详细
### 1、主播详情
> 发送参数
> {
	> 'platform':'douyu',
	'roomid':'12345'
>}
``` json
// 最近1个月直播排行
{
	"code": 0,
	"msg": "",
	"data": {
		"category": "英雄联盟",
		"platform": "全民直播",
		"nickname":"小智"，
		"avatar":"http://huyaimg.msstatic.com/avatar/1053/d1/c86e9c71fecb2408773e8cb2ce2065_180_135.jpg",
		"live_src":"http://www.baidu.com",
		"rank": {
			"gift": {
				"all": 2,
				"platform": 1
			},
			"barrage": {
				"all": 5,
				"platform": 2
			}
		},
		"liveDensity": {
			"day": {
				"1": 4,
				"2": 0,
				"3": 2,
				"4": 1,
				"5": 3,
				"6": 5,
				"7": 3
			},
			"time": {
				"1": 0,
				"2": 8,
				"3": 0,
				"4": 1,
				"5": 10,
				"6": 12,
				"7": 13,
				"8": 2,
				"9": 0,
				"10": 2,
				"11": 0,
				"12": 5,
				"13": 0,
				"14": 8,
				"15": 6,
				"16": 9,
				"17": 10,
				"18": 24,
				"19": 10,
				"20": 16,
				"21": 12,
				"22": 18,
				"23": 11,
				"24": 0
			}
		}
	}
}
```

### 2、 主播数据趋势 anchor_trade.json
``` json
// 发送参数
// type参数：barrage弹幕量，发言人数chatPerson，barrageAvg人均弹幕
//             gift礼物价值，giftPerson送礼人数，giftAvg人均送礼，
//             liveTime直播时长，online在线人数
// dateRange: 7为7日，30为30日,
// platform: douyu,
// roomid: 12345    
//             
//             
// {
//      type：['barrage', 'gift'],
//      dateRange: 7,
//      platform: 'douyu',
//      roomid: 12345
// }


{
    "code": 0,
    "msg": "",
    "data": {
        "barrage": {
            "2017-08-14": 21346,
            "2017-08-15": 1346,
            "2017-08-16": 346,
            "2017-08-17": 31346,
            "2017-08-18": 51346,
            "2017-08-19": 11346,
            "2017-08-20": 2546
        },
        "gift": {
            "2017-08-14": 21346,
            "2017-08-15": 1346,
            "2017-08-16": 346,
            "2017-08-17": 31346,
            "2017-08-18": 51346,
            "2017-08-19": 11346,
            "2017-08-20": 2546
        }
    }
}
```