<div class="w-live-density-div fl">
    <p class="w-live-density-div-title">
        周直播频次
        <span class="w-live-density_tips tooltips-top" data-tooltips="主播近30天的周直播频次，颜色越深表示主播直播的几率越高"></span>
    </p>
    <div class="w-live-density-content w-live-density-week clearfix">
        <% _.each(data.dayDensity, function(item, index) { %>
        <span title="" class="tooltips-top <%= item.week_level %>" data-tooltips = "<%= ZBB.getAnchorWeekInfo( index , item.value ) %>"></span>
        <% }) %>
    </div>
    <div class="w-live-density-content w-live-density-week w-live-density-desc clearfix">
        <% _.each(data.dayList, function(item, index) { %>
        <span><%= item %></span>
        <% }) %>
    </div>
</div>
<div class="w-live-density-div fl">
    <p class="w-live-density-div-title">
        24小时直播频次
        <span class="w-live-density_tips tooltips-top" data-tooltips="主播近30天的24小时直播频次，颜色越深表示主播直播的几率越高"></span>
    </p>
    <div class="w-live-density-content w-live-density-hour clearfix">
        <% _.each(data.timeDensity, function(item, index) { %>
        <span title="" class="tooltips-top <%= item.hour_level %>" data-tooltips = "<%= ZBB.getAnchorHourInfo( index , item.value ) %>"></span>
        <% }) %>
        <i class="w-live-density-div-fl w-live-density-div-fl-0">00:00</i>
        <i class="w-live-density-div-fl w-live-density-div-fl-6">06:00</i>
        <i class="w-live-density-div-fl w-live-density-div-fl-12">12:00</i>
        <i class="w-live-density-div-fl w-live-density-div-fl-18">18:00</i>
        <i class="w-live-density-div-fl w-live-density-div-fl-24">24:00</i>
    </div>
</div>