<% if ( userType == 'user'){ %>
        <!--用户列表展示-->
        <div class="w-rank_title w-rank-<%= timeType %>_title">
            <i></i>
            <span><%= title %></span>
            <span class="w-rank_tips_icon tooltips-top" data-tooltips="主播收到的礼物根据平台比例换算后的数值，单位：元"></span>
        </div>
        <% if ( list.length ){ %>
        <ul class="w-rank-body-<%= rankType %>">
            <% _.each(list, function(item, index) { %>
            <li data-usertype="<%- userType %>" data-roomid="<%- item.roomid %>" data-platform="<%- item.platform %>" class="clearfix">
                <a href="javascript:;">
                    <% if ( index > 2 ) { %>
                    <div class="w-rank_ranking">NO.<%= index+1 %></div>
                    <% }else { %>
                    <div class="w-rank_ranking more-than-three"><i><%= index+1 %></i></div>
                    <% } %>
                    <div class="rank-content">
                        <img src="<%= ZBB.platformDefaultAvatar[item.platform] %>" class="w-rank_avatar">
                        <div class="w-rank_anchor_info js_anchor_info">
                            <p class="w-rank_anchor_info_user_nickname text-able-select"><%- item.nickname %></p>
                        </div>
                    </div>
                    <% if ( item.value ) { %>
                    <div class="w-rank_value text-able-select"><%= '￥' + item.value %></div>
                    <% } %>
                </a>
            </li>
            <% }) %>
        </ul>
        <% } %>
<% } else{ %>
        <!--主播列表展示-->
        <div class="w-rank_title w-rank-<%= rankType %>_title">
            <i></i>
            <span><%= title %></span>
            <% if ( rankType == 'gift' ){ %>
            <span class="w-rank_tips_icon tooltips-top" data-tooltips="主播收到的礼物根据平台比例换算后的数值，单位：元"></span>
            <% } else { %>
            <span class="w-rank_tips_icon tooltips-top" data-tooltips="直播间观众累计发送的弹幕条数，单位：条"></span>
            <% } %>
        </div>
        <% if ( list.length ){ %>
        <ul class="w-rank-body-<%= rankType %>">
            <% _.each(list, function(item, index) { %>
            <li data-usertype="<%- userType %>" data-roomid="<%- item.roomid %>" data-platform="<%- item.platform %>" class="clearfix">
                    <a href="/anchor?roomId=<%- item.roomid %>&platform=<%- item.platform %>" target="_blank">
                        <% if ( index > 2 ) { %>
                        <div class="w-rank_ranking">NO.<%= index+1 %></div>
                        <% }else { %>
                        <div class="w-rank_ranking more-than-three"><i><%= index+1 %></i></div>
                        <% } %>
                        <div class="rank-content">
                            <img src="<%= ZBB.platformDefaultAvatar['default'] %>" data-original ="<%= ZBB.parseAvatar(item.avatar) %>" class="w-rank_avatar lazy">
                            <div class="w-rank_anchor_info js_anchor_info">
                                <p class="w-rank_anchor_info_nickname text-able-select">
                                    <%- item.nickname %>
                                </p>
                                <p>
                                    <span class="w-rank_anchor_info_platform fl"><%= ZBB.platformName[item.platform] %></span>
                                    <% if ( item.categoryName ) { %>
                                    <i class="fl">-</i>
                                    <span class="w-rank_anchor_info_category fl"><%= item.categoryName%></span>
                                    <% } %>
                                </p>
                            </div>
                        </div>
                        <% if ( item.value ) { %>
                        <div class="w-rank_value text-able-select"><%= (rankType == 'gift' ? '￥' : '') + item.value %></div>
                        <% } %>
                    </a>
            </li>
            <% }) %>
        </ul>
        <% } %>
<% } %>



