.w-rank{
	margin:0 auto;
}
.w-rank_title{
	font-size: 22px;
	padding: 11px 0 11px 85px;
	border-radius: 35px 0 0 35px;
	line-height: 42px;

	background: #f6f7fa;
	background:-webkit-linear-gradient(to right, rgba(246,247,250,1) 0%, rgba(246,247,250,0) 100%);
	background:-o-linear-gradient(to right, rgba(246,247,250,1) 0%, rgba(246,247,250,0) 100%);
	background:-moz-linear-gradient(to right, rgba(246,247,250,1) 0%, rgba(246,247,250,0) 100%);
	background:linear-gradient(to right, rgba(246,247,250,1) 0%, rgba(246,247,250,0) 100%);
	margin-bottom: 10px;
	position: relative;
	text-align: left;
}
.w-rank_title i{
	position: absolute;
	top:11px;
	left:21px;
	width: 42px;
	height: 42px;
	background: url("./images/gift_icon.png") no-repeat 0 0;
}
.w-rank-hour_title i{
	background: url("./images/hour_icon.png") no-repeat 0 0;
}
.w-rank-day_title i{
	background: url("./images/day_icon.png") no-repeat 0 0;
}
.w-rank-gift_title i{
	background: url("./images/gift_icon.png") no-repeat 0 0;
}
.w-rank-barrage_title i{
	background: url("./images/barrage_icon.png") no-repeat 0 0;
}




.w-rank .w-rank-body-barrage .w-rank_value{
	color: #25bde3;
}

.w-rank ul{
	list-style-type: none;
}
.w-rank li{
	width: 100%;
	border-bottom: solid 1px #f0f4f6;
	padding: 15px 0;
	cursor: pointer;
}
.w-rank li:hover{
	background-color: #f8f8f8;
}
.w-rank li a>div{
	min-width: 15%;
	float: left;
}
.w-rank_ranking{
	height: 75px;
	line-height: 75px;
	text-align: center;
	color: #8492af;
	font-size: 18px;
}
.w-rank_avatar{
	height: 75px;
	width: 75px;
	border-radius: 50%;
	border: solid 1px #5584ff;
	float: left;
}
.w-rank_anchor_info{
	float: left;
	margin-left: 10px;
	cursor: pointer;
	height: 75px;
	text-align: left;
}
.w-rank_anchor_info p:first-child{
	color: #0e1a35;
	font-size: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 199px;
}

.w-rank_anchor_info .w-rank_anchor_info_nickname{
	margin-top:12px;
	line-height: 28px;
	text-align: left;
}
.w-rank_anchor_info_platform{
	display: inline-block;
	line-height: 22px;
	border:1px solid #21adff;
	color: #21adff;
	font-size: 14px;
	padding:0 8px;
	border-radius: 2px;
	overflow: hidden;
}
.w-rank_anchor_info_platform + i{
	line-height: 22px;
	padding: 0 5px;
	position: relative;
	left:-1px;

}
.w-rank_anchor_info_category{
	display: inline-block;
	line-height: 22px;
	border:1px solid #0e1a35;
	color: #0e1a35;
	font-size: 14px;
	padding:0 8px;
	border-radius: 2px;
	max-width: 140px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.w-rank_anchor_info .w-rank_anchor_info_user_nickname{
	line-height: 75px;
}
.w-rank li .w-rank_value{
	text-align: right;
	font-weight: bold;
	font-size: 20px;
	color: #5584ff;
	height: 75px;
	line-height: 75px;
	margin-right: 20px;
	float: right;
}
.w-rank_ranking i{
	font-style: normal;
	display: inline-block;
	width: 30px;
	height:30px;
	line-height: 30px;
	border-radius: 50%;
	color: #fff;
	background:#4a8eff;
	background: -webkit-linear-gradient(to bottom, rgba(74,142,255,1) 0%, rgba(74,142,255,0.7) 100%);
	background: -o-linear-gradient(to bottom, rgba(74,142,255,1) 0%, rgba(74,142,255,0.7) 100%);
	background: -moz-linear-gradient(to bottom, rgba(74,142,255,1) 0%, rgba(74,142,255,0.7) 100%);
	background: linear-gradient(to bottom, rgba(74,142,255,1) 0%, rgba(74,142,255,0.7) 100%);
}
.w-rank_anchor_platformName{
	display: inline-block;
	padding: 0 5px;
	margin-right: 5px;
	color: #21adff;
	border:1px solid #21adff;
	border-radius: 3px;
	font-size: 14px;
	height:24px;
	line-height:24px;
}

.w-rank_tips_icon{
	background: url('./images/tips_icon.png') no-repeat;
    width: 20px;
    height: 20px;
    float: right;
    top: 11px;
    right: 20px;
}