.w-rank-tab{
	/*margin:10px 0;*/
}
.w-rank-tab li{
	display: table-cell;
	width:1%;
    border-top: 2px solid transparent;
    position: relative;
}
.w-rank-tab li a{
    display: inline-block;
	border-top: none;
	border-bottom: 1px solid #d8dce6;
	border-left:1px solid transparent;
	border-right:1px solid transparent;
    /*border-radius: 4px 4px 0 0;*/
    text-align: center;
    padding: 25px 15px;
    width: 100%;
    color: rgba(14, 26, 53, .8);
    font-size: 22px;
}
.w-rank-tab li:first-child a{
    border-left: none;
}
.w-rank-tab li:last-child a{
    border-right: none;
}
.w-rank-tab li:hover{
    border-top: 4px solid #eee;
}
.w-rank-tab li a:hover{
    background-color:#eee;
    border-color: #eee #eee #ddd;
    color: #ccc;
}
 .w-rank-tab li.active{
    border-top:4px solid #418aff;
 }
.w-rank-tab li.active a{
	border-color:transparent #d8dce6 transparent #d8dce6;
    color: rgba(14, 26, 53, 1);
}
.w-rank-tab li.active a:hover{
    background-color:#fff;
    color: #0e1a35;
    border-color:transparent #d8dce6 transparent #d8dce6;
}

.w-rank-tab_tips{
    background: url('./images/tips_icon.png') no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 28px;
    left: 255px;
}