.w-category-list{
    margin-bottom: 10px;
    font-size: 16px;
    padding-left: 82px;
    position: relative;
}
.w-category-list .w-category-list_title{
    color: #8492af;
    font-size: 16px;
    padding:  8px 35px 8px 15px;
    position: absolute;
    top:0;
    left:0;
}
.w-category-list li{
    float: left;
}
.w-category-list li.active{
    border:none;
}
.w-category-list li>a{
    display: inline-block;
    border-radius: 4px;
    padding:  8px 15px;
    color: #0e1a35;
}

.w-category-list li>a:hover{
    background-color: #eee;
}

.w-category-list li.active>a{
    color: #fff;
    background: #3b77ff;
}

.w-category-list li.active>a:hover{
    background-color: #3b77ff;
}