<ul class="nav w-time-list clearfix">
    <li class="w-time-list_title">时间</li>
    <li role="presentation" class="nowTime {{ 'active' if timeListData.curTimeType == 'minute' else '' }}" data-timeType="minute" data-value="5">
        <a href="JavaScript:;">5分钟</a>
    </li>
    <li role="presentation" class="nowTime {{ 'active' if timeListData.curTimeType == 'hour' else '' }}" data-timeType="hour" data-value="1">
        <a href="JavaScript:;">1小时</a>
    </li>
    <li role="presentation" class="nowTime {{ 'active' if timeListData.curTimeType == 'today' else '' }}" data-timeType="today" data-value="today">
    	<a href="JavaScript:;">今天</a>
    </li>
    <li id="select" class="nowTime {{ 'active' if (timeListData.curTimeType =='day' or timeListData.curTimeType == 'dayRange') else '' }}" data-value="select">
        <a href="JavaScript:;">
          	<span class="span">{{ timeListData.curTimeText }}</span>
          	<span class="caret"></span>
	    </a>
        <ul class="select-menu">
            {% for item in timeListData.timeList %}
            <li data-timeType="{{ item.timeType }}" class="historyTime {{ ('hideEle w-list-old' if userType == 'new_anchor' else 'w-list-old') if item.timeType == 'dayRange' else '' }}" data-value="{{ item.time }}">
                <a href="JavaScript:;">
                    {{ item.text }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </li>
</ul>