<div class="w-rank-tab">
    <li role="presentation" class="{{ 'active' if curUserType == 'anchor' else '' }}" data-type="anchor">
        <a href="javascript:;">主播榜单</a>
    </li>
    <li role="presentation" class="{{ 'active' if curUserType == 'new_anchor' else '' }}" data-type="new_anchor">
        <a href="javascript:;">新晋主播</a>
        <span class="w-rank-tab_tips tooltips-top" data-tooltips="新晋主播：7日内首次开播的新主播"></span>
    </li>
    <li role="presentation" class="{{ 'active' if curUserType == 'user' else '' }}" data-type="user">
        <a href="javascript:;">土豪榜单</a>
    </li>
</div>