{% extends "layout/layout.html" %}

{% block head %}
<!-- styles -->
{% endblock %}

{% block content %}

<div class="report-block-one">
            <div class="anchor-info_wrap">
                <div class="anchor-info_wrap_left">
                    <div class="anchor-info_anchor_avatar">
                        <img src="{{ anchorInfoData.info.avatar }}" id="avatar" alt="主播{{ anchorInfoData.info.nickname }}头像">
                        <div class="anchor-info_anchor_roomid">
                            <p>房间号</p>
                            <p id="roomid">{{ anchorInfoData.info.roomId }}</p>
                        </div>
                    </div>
                    <div class="anchor-info_detail">
                        <div class="anchor-info_detail_vertical">
                            <p class="anchor-info_nickname" id="nickname">{{ anchorInfoData.info.nickname }}</p>
                            <div class="anchor-info_follow" style="display: none;">
                                <span class="follow">关注：---</span>
                                <span class="anchor-info_follow_change" id="follow_change">---</span>
                            </div>
                            <div class="anchor-info-tags">
                                <span class="anchor-info-tags_platform" id="platform">{{ anchorInfoData.info.platformName }}</span>
                                <span class="anchor-info-tags_category" id="category">{{ anchorInfoData.info.cateName }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anchor-info_wrap_right" id="start_time">
                    {{ durationHtml | safe }}

                    <!-- 2017/09/02 14:24 开播，共播了<span class="special-text">2小时22分钟</span> -->
                </div>
                <!--<div class="anchor-info_wrap_right">
                    <!--“本次直播，收入的礼物超过了<span class="special-text">82.3%</span>的游戏主播”-->
                <!--</div>-->
            </div>

            <div class="report-tab_wrap">
                <div class="report-tab_tab report-tab_tab_active" data-type="giftReport">
                    <p class="report-tab_number report-tab_number-gift"><label id="gift_num">--</label><span class="report-tab_tab_unit">元</span></p>
                    <p class="report-tab_title">礼物收入</p>
                </div>
                <div class="report-tab_tab" data-type="rewardReport">
                    <p class="report-tab_number report-tab_number-reward"><label id="reward_num">--</label><span class="report-tab_tab_unit">人</span></p>
                    <p class="report-tab_title">打赏人数</p>
                </div>
                <div class="report-tab_tab" data-type="barrageReport">
                    <p class="report-tab_number report-tab_number-barrage"><label id="barrage_num">--</label><span class="report-tab_tab_unit">条</span></p>
                    <p class="report-tab_title">弹幕量</p>
                </div>
                <div class="report-tab_tab" data-type="peopleReport">
                    <p class="report-tab_number report-tab_number-online"><label id="online_num">--</label><span class="report-tab_tab_unit">人</span></p>
                    <p class="report-tab_title">人气值</p>
                </div>
            </div>
        </div>
        <div class="report-block-two">
            <div class="loading_wrap">
                <img src="./img/loading.gif" alt="直播小结生成中">
                <p>直播报告生成中···</p>
            </div>
        </div>

{% endblock %}

{% block body_JS %}
<script type="text/javascript" src="/lib/echarts/echarts.common.min.js"></script>
<!-- scripts -->
{% endblock %}