html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ol, ul, li{
    list-style: none;
}
html {
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 12px;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
    line-height:1;
    /*禁止双击选中文字*/
    -moz-user-select:none;/*火狐*/

    -webkit-user-select:none;/*webkit浏览器*/

    -ms-user-select:none;/*IE10*/

    -khtml-user-select:none;/*早期浏览器*/

    user-select:none;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

.clearfix:after { content: " "; display: block; clear: both; }

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    color: #337ab7;
    text-decoration: none;
}
a:hover,
a:focus{
  color: #23527c;
  text-decoration: none;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a,a:hover,a:active,a:visited,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    text-decoration: none;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.w1200{
    width: 1200px;
    margin:0 auto;
}
.min-w1200{
    min-width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.text-able-select{
    -webkit-user-select:text;
    -moz-user-select:text;
    -ms-user-select:text;
    user-select:text;
}
[data-tooltips] {
    position: relative;
    display: inline-block;
}

[data-tooltips]:before,
[data-tooltips]:after {
    border-radius: 4px;
    position: absolute;
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    transition: .3s ease;
    -moz-transition: .3s ease;
    -webkit-transition: .3s ease;
    transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -webkit-transition-delay: 0ms
}

[data-tooltips]:hover:before,
[data-tooltips]:hover:after {
    visibility: visible;
    opacity: 1
}

[data-tooltips]:hover:before,
[data-tooltips]:hover:after {
    transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -webkit-transition-delay: 100ms
}

[data-tooltips]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1000001
}

[data-tooltips]:after {
    content: attr(data-tooltips);
    background: #383838;
    color: #fff;
    padding: 8px 10px;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 12px;
    white-space: nowrap
}

[data-tooltips='']:before,
[data-tooltips='']:after {
    display: none !important
}

[data-tooltips]:after {
    text-shadow: 0 -1px 0 #2a2a2a;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3)
}

.tooltips-top-left:before {
    border-top-color: #383838
}

.tooltips-top-right:before {
    border-top-color: #383838
}

.tooltips-top:before {
    border-top-color: #383838
}

.tooltips-bottom-left:before {
    border-bottom-color: #383838
}

.tooltips-bottom-right:before {
    border-bottom-color: #383838
}

.tooltips-bottom:before {
    border-bottom-color: #383838
}

.tooltips-left:before {
    border-left-color: #383838
}

.tooltips-right:before {
    border-right-color: #383838
}

.tooltips-top:before {
    margin-bottom: -11px
}

.tooltips-top:before,
.tooltips-top:after {
    bottom: 100%;
    left: 50%
}

.tooltips-top:before {
    left: calc(50% - 6px)
}

.tooltips-top:after {
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%)
}

.tooltips-top:hover:before,
.tooltips-top:focus:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-top:hover:after,
.tooltips-top:focus:after {
    transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    -webkit-transform: translateX(-50%) translateY(-8px)
}

.tooltips-bottom:before {
    margin-top: -11px
}

.tooltips-bottom:before,
.tooltips-bottom:after {
    top: 100%;
    left: 50%
}

.tooltips-bottom:before {
    left: calc(50% - 6px)
}

.tooltips-bottom:after {
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%)
}

.tooltips-bottom:hover:before,
.tooltips-bottom:focus:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-bottom:hover:after,
.tooltips-bottom:focus:after {
    transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    -webkit-transform: translateX(-50%) translateY(8px)
}

.tooltips-right:before {
    margin-left: -11px;
    margin-bottom: -6px
}

.tooltips-right:after {
    margin-bottom: -14px
}

.tooltips-right:before,
.tooltips-right:after {
    left: 100%;
    bottom: 50%
}

.tooltips-right:hover:before,
.tooltips-right:focus:before {
    transform: translateX(8px);
    -moz-transform: translateX(8px);
    -webkit-transform: translateX(8px)
}

.tooltips-right:hover:after,
.tooltips-right:focus:after {
    transform: translateX(8px);
    -moz-transform: translateX(8px);
    -webkit-transform: translateX(8px)
}

.tooltips-left:before {
    margin-right: -11px;
    margin-bottom: -6px
}

.tooltips-left:after {
    margin-bottom: -14px
}

.tooltips-left:before,
.tooltips-left:after {
    right: 100%;
    bottom: 50%
}

.tooltips-left:hover:before,
.tooltips-left:focus:before {
    transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    -webkit-transform: translateX(-8px)
}

.tooltips-left:hover:after,
.tooltips-left:focus:after {
    transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    -webkit-transform: translateX(-8px)
}

.tooltips-top-left:before {
    margin-bottom: -11px
}

.tooltips-top-left:before,
.tooltips-top-left:after {
    bottom: 100%;
    left: 50%
}

.tooltips-top-left:before {
    left: calc(50% - 6px)
}

.tooltips-top-left:after {
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%)
}

.tooltips-top-left:after {
    margin-left: 12px
}

.tooltips-top-left:hover:before,
.tooltips-top-left:focus:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-top-left:hover:after,
.tooltips-top-left:focus:after {
    transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    -webkit-transform: translateX(-100%) translateY(-8px)
}

.tooltips-top-right:before {
    margin-bottom: -11px
}

.tooltips-top-right:before,
.tooltips-top-right:after {
    bottom: 100%;
    left: 50%
}

.tooltips-top-right:before {
    left: calc(50% - 6px)
}

.tooltips-top-right:after {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0)
}

.tooltips-top-right:after {
    margin-left: -12px
}

.tooltips-top-right:hover:before,
.tooltips-top-right:focus:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-top-right:hover:after,
.tooltips-top-right:focus:after {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-bottom-left:before {
    margin-top: -11px
}

.tooltips-bottom-left:before,
.tooltips-bottom-left:after {
    top: 100%;
    left: 50%
}

.tooltips-bottom-left:before {
    left: calc(50% - 6px)
}

.tooltips-bottom-left:after {
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%)
}

.tooltips-bottom-left:after {
    margin-left: 12px
}

.tooltips-bottom-left:hover:before,
.tooltips-bottom-left:focus:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-bottom-left:hover:after,
.tooltips-bottom-left:focus:after {
    transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    -webkit-transform: translateX(-100%) translateY(8px)
}

.tooltips-bottom-right:before {
    margin-top: -11px
}

.tooltips-bottom-right:before,
.tooltips-bottom-right:after {
    top: 100%;
    left: 50%
}

.tooltips-bottom-right:before {
    left: calc(50% - 6px)
}

.tooltips-bottom-right:after {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0)
}

.tooltips-bottom-right:after {
    margin-left: -12px
}

.tooltips-bottom-right:hover:before,
.tooltips-bottom-right:focus:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-bottom-right:hover:after,
.tooltips-bottom-right:focus:after {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-small:after,
.tooltips-medium:after,
.tooltips-large:after {
    white-space: normal;
    line-height: 1.4em
}

.tooltips-small:after {
    width: 80px
}

.tooltips-medium:after {
    width: 150px
}

.tooltips-large:after {
    width: 300px
}

.tooltips-always:after,
.tooltips-always:before {
    opacity: 1;
    visibility: visible
}

.tooltips-always.tooltips-top:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-always.tooltips-top:after {
    transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    -webkit-transform: translateX(-50%) translateY(-8px)
}

.tooltips-always.tooltips-top-left:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-always.tooltips-top-left:after {
    transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    -webkit-transform: translateX(-100%) translateY(-8px)
}

.tooltips-always.tooltips-top-right:before {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-always.tooltips-top-right:after {
    transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -webkit-transform: translateY(-8px)
}

.tooltips-always.tooltips-bottom:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-always.tooltips-bottom:after {
    transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    -webkit-transform: translateX(-50%) translateY(8px)
}

.tooltips-always.tooltips-bottom-left:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-always.tooltips-bottom-left:after {
    transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    -webkit-transform: translateX(-100%) translateY(8px)
}

.tooltips-always.tooltips-bottom-right:before {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-always.tooltips-bottom-right:after {
    transform: translateY(8px);
    -moz-transform: translateY(8px);
    -webkit-transform: translateY(8px)
}

.tooltips-always.tooltips-left:before {
    transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    -webkit-transform: translateX(-8px)
}

.tooltips-always.tooltips-left:after {
    transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    -webkit-transform: translateX(-8px)
}

.tooltips-always.tooltips-right:before {
    transform: translateX(8px);
    -moz-transform: translateX(8px);
    -webkit-transform: translateX(8px)
}

.tooltips-always.tooltips-right:after {
    transform: translateX(8px);
    -moz-transform: translateX(8px);
    -webkit-transform: translateX(8px)
}

.tooltips-error:after {
    background-color: #b34e4d;
    text-shadow: 0 -1px 0 #863b39
}

.tooltips-error.tooltips-top-left:before {
    border-top-color: #b34e4d
}

.tooltips-error.tooltips-top-right:before {
    border-top-color: #b34e4d
}

.tooltips-error.tooltips-top:before {
    border-top-color: #b34e4d
}

.tooltips-error.tooltips-bottom-left:before {
    border-bottom-color: #b34e4d
}

.tooltips-error.tooltips-bottom-right:before {
    border-bottom-color: #b34e4d
}

.tooltips-error.tooltips-bottom:before {
    border-bottom-color: #b34e4d
}

.tooltips-error.tooltips-left:before {
    border-left-color: #b34e4d
}

.tooltips-error.tooltips-right:before {
    border-right-color: #b34e4d
}

.tooltips-warning:after {
    background-color: #c09854;
    text-shadow: 0 -1px 0 #977438
}

.tooltips-warning.tooltips-top-left:before {
    border-top-color: #c09854
}

.tooltips-warning.tooltips-top-right:before {
    border-top-color: #c09854
}

.tooltips-warning.tooltips-top:before {
    border-top-color: #c09854
}

.tooltips-warning.tooltips-bottom-left:before {
    border-bottom-color: #c09854
}

.tooltips-warning.tooltips-bottom-right:before {
    border-bottom-color: #c09854
}

.tooltips-warning.tooltips-bottom:before {
    border-bottom-color: #c09854
}

.tooltips-warning.tooltips-left:before {
    border-left-color: #c09854
}

.tooltips-warning.tooltips-right:before {
    border-right-color: #c09854
}

.tooltips-info:after {
    background-color: #3986ac;
    text-shadow: 0 -1px 0 #2b6481
}

.tooltips-info.tooltips-top-left:before {
    border-top-color: #3986ac
}

.tooltips-info.tooltips-top-right:before {
    border-top-color: #3986ac
}

.tooltips-info.tooltips-top:before {
    border-top-color: #3986ac
}

.tooltips-info.tooltips-bottom-left:before {
    border-bottom-color: #3986ac
}

.tooltips-info.tooltips-bottom-right:before {
    border-bottom-color: #3986ac
}

.tooltips-info.tooltips-bottom:before {
    border-bottom-color: #3986ac
}

.tooltips-info.tooltips-left:before {
    border-left-color: #3986ac
}

.tooltips-info.tooltips-right:before {
    border-right-color: #3986ac
}

.tooltips-success:after {
    background-color: #458746;
    text-shadow: 0 -1px 0 #346535
}

.tooltips-success.tooltips-top-left:before {
    border-top-color: #458746
}

.tooltips-success.tooltips-top-right:before {
    border-top-color: #458746
}

.tooltips-success.tooltips-top:before {
    border-top-color: #458746
}

.tooltips-success.tooltips-bottom-left:before {
    border-bottom-color: #458746
}

.tooltips-success.tooltips-bottom-right:before {
    border-bottom-color: #458746
}

.tooltips-success.tooltips-bottom:before {
    border-bottom-color: #458746
}

.tooltips-success.tooltips-left:before {
    border-left-color: #458746
}

.tooltips-success.tooltips-right:before {
    border-right-color: #458746
}

.tooltips-header {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(160deg, #34b6d9, #3464d9);
    background-image: linear-gradient(160deg, #34b6d9, #3464d9);
    background-color: #348dd9;
    color: #fff;
    text-align: center;
    padding: 100px 0 120px 0;
}

.tooltips-header h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 100px;
    color: #fff
}

.tooltips-header .btn {
    border: 2px solid transparent;
    position: relative;
    width: 240px;
    text-align: center;
    margin: 20px 10px
}

.tooltips-header .btn-primary {
    background-color: #fff;
    color: #348dd9;
    text-transform: uppercase
}

.tooltips-header .btn-link {
    border-color: #fff;
    color: #fff
}

h4 {
    padding: 20px
}

p.titie {
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #dfdfdf;
    line-height: 30px
}

.tooltips_cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1 33.33%;
    -ms-flex: 1 33.33%;
    flex: 1 33.33%;
    font-size: .8em
}

.tooltips_cell a {
    display: inline-block;
    width: 100%;
    background: #3bb6fd;
    color: #000;
    margin: 2px 0;
    padding: 16px 5px;
    text-align: center
}

.tooltips_color_1 a {
    background: #e1e1e1
}

.tooltips_color_2 a {
    background: #bc5957
}

.tooltips_color_3 a {
    background: #c7a35f
}

.tooltips_color_4 a {
    background: #4190b5
}

.tooltips_color_5 a {
    background: #4e924f
}

.tooltips_color_2 a,
.tooltips_color_3 a,
.tooltips_color_4 a,
.tooltips_color_5 a {
    color: #fff
}