<ul class="w-indicator-list js_indicator_list clearfix">
	<li class="w-indicator-list_title">数据</li>
	<li role="presentation" data-indicator="barrage" class="active" ><a href="javascript:;">弹幕数</a></li>
	<li role="presentation" data-indicator="gift"><a href="javascript:;">礼物价值</a></li>
	<li role="presentation" data-indicator="anchor"><a href="javascript:;">开播数</a></li>
	<li role="presentation" data-indicator="new_anchor"><a href="javascript:;">新增主播</a></li>
	<li role="presentation" data-indicator="anchor_num"><a href="javascript:;">开播数量</a></li>
</ul>
