<div class="w-result-list_col w-result-list_col_1">
    <p><label class="text-able-select js_gift_value"><%= data.gift_value %></label><span class="w-result-list_unit">元</span></p>
    <p class="w-result-list_col_title">礼物收入</p>
</div>
<div class="w-result-list_col w-result-list_col_2">
    <p><label class="text-able-select js_barrage_value"><%= data.barrage_value %></label><span class="w-result-list_unit">条</span></p>
    <p class="w-result-list_col_title">弹幕量</p>
</div>
<div class="w-result-list_col w-result-list_col_3">
    <p><label class="text-able-select js_anchor"><%= data.anchor %></label><span class="w-result-list_unit">人</span></p>
    <p class="w-result-list_col_title">开播数</p>
</div>
<div class="w-result-list_col w-result-list_col_4">
    <p><label class="text-able-select js_new_anchor"><%= data.new_anchor %></label><span class="w-result-list_unit">人</span></p>
    <p class="w-result-list_col_title">新增主播</p>
</div>