.w-result-list {
  font-size: 0;
}

.w-result-list_col {
  display: inline-block;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}
.w-result-list-big .w-result-list_col{
  font-size: 48px;
}

.w-result-list_col_1 {
  /*width: 350px;*/
  width: 27.2%;
}

.w-result-list_col_2 {
  /*width: 380px;*/
  width: 31.7%;
}

.w-result-list_col_3 {
  width: 250px;
  width: 22.8%;
}

.w-result-list_col_4 {
  /*width: 220px;*/
  width: 18.3%;
}

.w-result-list_unit {
  font-size: 30px;
  color: #ffffff;
}
.w-result-list-big .w-result-list_unit{
  font-size: 24px;
  vertical-align: middle;
  color: #32589d;
}

.w-result-list_col_title{
  text-align: center;
  margin-top: 20px;
  color: #7ee2ff;
  font-size: 22px;
}
.w-result-list-big .w-result-list_col_title{
  color: #ffffff;
  font-size: 26px;
}