<p class="anchor-rank-title">最近一个月主播排名</p>
<section class="anchor-rank-content text-able-select">
    <div class="add-after-content fl">
        <p class="anchor-rank-content-title"><span class="gift-bg">礼物</span></p>

        <div class="fl">
            <p class="anchor-rank-content-value"><%= anchorRank.gift.all %></p>
            <p class="anchor-rank-content-platform">全网排名
                <span class="anchor-rank_tips tooltips-top" data-tooltips="全网排名：以最近30天的礼物数据进行计算，得出全部直播平台中，主播所在分类的排名"></span>
            </p>
        </div>
        <div class="fl">
            <p class="anchor-rank-content-value"><%= anchorRank.gift.platform %></p>
            <p class="anchor-rank-content-platform"><%= anchorRank.platformName %>排名
                <span class="anchor-rank_tips tooltips-top" data-tooltips="<%= anchorRank.platformName %>排名：以最近30天的礼物数据进行计算，得出主播所在的直播平台所在分类的排名"></span>
            </p>
        </div>
    </div>
    <div class="fr">
        <p class="anchor-rank-content-title"><span class="barrage-bg">弹幕</span></p>
        <div class="fl">
            <p class="anchor-rank-content-value"><%= anchorRank.barrage.all %></p>
            <p class="anchor-rank-content-platform">全网排名
                <span class="anchor-rank_tips tooltips-top" data-tooltips="全网排名：以最近30天的弹幕数据进行计算，得出全部直播平台中，主播所在分类的排名"></span>
            </p>
        </div>
        <div class="fl">
            <p class="anchor-rank-content-value"><%= anchorRank.barrage.platform %></p>
            <p class="anchor-rank-content-platform"><%= anchorRank.platformName %>排名
                <span class="anchor-rank_tips tooltips-top" data-tooltips="<%= anchorRank.platformName %>排名：以最近30天的弹幕数据进行计算，得出主播所在的直播平台所在分类的排名"></span>
            </p>
        </div>
    </div>
</section>