.anchor-rank-title{
    text-align: center;
    color: #558ae3;
    line-height: 28px;
    /*background: -webkit-linear-gradient(to right, rgb(21, 41, 85) 0%, rgba(40,118,232,0.375) 48%, rgb(21, 41, 85) 100%);*/
    /*background: -o-linear-gradient(to right, rgb(21, 41, 85) 0%, rgba(40,118,232,0.375) 48%, rgb(21, 41, 85) 100%);*/
    /*background: -moz-linear-gradient(to right, rgb(21, 41, 85) 0%, rgba(40,118,232,0.375) 48%, rgb(21, 41, 85) 100%);*/
    /*background: linear-gradient(to right, rgb(21, 41, 85) 0%, rgba(40,118,232,0.375) 48%, rgb(21, 41, 85) 100%);*/
    background-image: linear-gradient(90deg,
    rgba(17, 33, 72, 0.2) 0%,
    rgba(29, 76, 152, 0.48) 24%,
    rgba(40, 117, 230, 0.75) 47%,
    rgba(40, 118, 232, 0.75) 48%,
    rgba(33, 83, 162, 0.47) 73%,
    rgba(26, 46, 90, 0.2) 100%,
    rgba(26, 45, 89, 0.2) 100%);
    background-blend-mode: normal,
    normal;
    border-radius: 4px;
}
.anchor-rank-content{
    padding-bottom: 42px;
    height:155px;
}
.anchor-rank-content>div{
    width:50%;
    text-align: center;
    position: relative;
}
.anchor-rank-content>div>div{
    width: 50%;
}
.anchor-rank-content-platform{
    position: relative;
    color: #7ee2ff;
    font-size: 16px;
}
.anchor-rank-content-value{
    color: #fff;
    font-size: 26px;
    padding: 18px 0;
}
.anchor-rank-content-title{
    display: inline-block;
    color: #558ae3;
    padding-left: 15px;
    width: 100%;
    margin-top: 14px;
    font-size: 16px;
}
.anchor-rank-content-title span{
    display: inline-block;
    line-height: 20px;
    border-radius: 20px;
    padding: 2px 20px 2px 45px;
}
.add-after-content::after{
    display: block;
    content: '';
    border-left: dashed 1px rgba(18, 150, 155, .3);
    position: absolute;
    top:10px;
    right:0;
    height:120px;
}

.gift-bg{
    background: url( "./images/gift_bg.png" ) no-repeat #153266 20px 5px;
}
.barrage-bg{
    background: url( "./images/barrage_bg.png" ) no-repeat #153266 20px 5px;
}

.anchor-rank_tips{
    background: url('./images/tips_icon.png') no-repeat;
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 2px;
    right: 20px;
}