
.w-peopleReport-describe{
    height:24px;
    line-height: 24px;
    color: #0e1a35;
    text-align: center;
    font-size: 14px;
}
.w-peopleReport-describe span{
    height: 24px;
    background-color: rgba(201,208,222,0.32);
    border-radius: 11px;
    padding: 0 16px;
}
.w-peopleReport-describe-change{
    height:100%;
    margin-right: 50px;
}
.w-peopleReport-describe-change-num{
    color: #ff5a75;
}
.w-peopleReport-describe-change-num.down{
    color: #1fc2ad;
}
.w-peopleReport-describe-time i{
    color: #21adff;
}

.w-peopleReport-chart{
    margin-top: 58px;
}