<div class="rank-bg"></div>

<div id="container">
    <div class="rank-title w1200">榜单 <span>Billboard</span> </div>
    <div class="rank-body">
        <div class="js-w-rank_rank_tab"></div>

        <div class="js-w-rank_platform_list"></div>

        <div class="js-w-rank_category_list"></div>

        <div class="js-w-rank_timeList"><div class="js-w-rank_rankUpdateTime"></div></div>

        <div class="js-w-rank_content clearfix">
            <div class="js-w-rank_gift"></div>
            <div class="js-w-rank_barrage"></div>
            <div class="js-w-rank_money"></div>
        </div>

    </div>
</div>