<!DOCTYPE html>
<html lang='zh-cmn-Hans'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>{{ title | default('直播宝_直播数据') }}</title>
    <meta name="keywords" content="直播宝,直播宝数据,直播行业数据,主播行业数据,直播行业,主播数据,斗鱼主播数据,虎牙主播数据,熊猫主播数据,全民主播数据" />
    <meta name="description" content="直播宝大数据平台，提供直播行业权威数据展示，让直播更透明。" />
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body>
	<h1>{{ message }}</h1>
	<h2>{{ code }}</h2>
</body>
</html>