<div class="search-result-title">搜索结果 <span>总共为您搜索到关于“ <i class="search-name text-able-select"><%=obj.search %></i> ”的 <i class="search-result-num"><%=obj.total %></i> 个结果</span> </div>

<ul class="w-searchResult clearfix">
    <% _.each(obj.list, function(item, index) { %>
    <li class="w-searchResult-list">
        <div calss="w-searchResult-avatar fl">
            <img src="<%= ZBB.parseAvatar(item.avatar) %>" onerror="this.src='<%= ZBB.platformDefaultAvatar.default %>';">
        </div>
        <div class="w-searchResult-info fl">
            <p class="w-searchResult-info_nickname text-able-select"><%=item.nickname %></p>
            <p>
                <span class="w-searchResult-info_platform fl"><%= ZBB.platformName[item.plat] %></span>
                <% if( item.cateName ) {%>
                <span class="w-searchResult-info_category fl"><%=item.cateName %></span>
                <% } %>
            </p>
            <% if( item.follow > -1 ) {%>
            <p class="text-able-select">
                粉丝数: <span><%=item.follow %></span>
            </p>
            <% } %>
        </div>
        <div class="w-searchResult-btn fr">
            <a href="/anchor?roomId=<%=item.roomId %>&platform=<%=item.plat %>" target="_blank">查看</a>
        </div>
    </li>
    <% }) %>
</ul>