#container{
    width:1200px;
    margin:0 auto;
}
.search-result-title{
    font-size: 36px;
    color: #2d3e64;
    padding: 87px 0 55px 0;
}
.search-result-title span{
    color: #7890c6;
    font-size: 16px;
    vertical-align: base;
}
.search-result-title span i{
    font-style: normal;
    color: #3b77ff;
}
.w-searchResult{
    background: #fff;
}
.w-searchResult-list{
    width: 33.33%;
    float: left;
    padding: 48px 15px 32px 20px;
    border-bottom: 1px solid #f0f4f6;
    border-right: 1px solid #f0f4f6;
    height: 156px;
}
.w-searchResult-list:hover{
    background-color: #f8f8f8;
}
.w-searchResult-list:nth-child(3n){
    border-right:none;
}
.w-searchResult-list img{
    width:75px;
    height:75px;
    border-radius: 50%;
    margin-right: 17px;
    float: left;
}
.w-searchResult-info p{
    height: 24px;
    line-height: 22px;
    margin-bottom: 3px;
    font-size: 14px;
}
.w-searchResult-info .w-searchResult-info_nickname{
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
}
.w-searchResult-info .w-searchResult-info_category{
    border:1px solid #0e1a35;
    color: #0e1a35;
    padding: 0 5px;
    border-radius: 2px;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.w-searchResult-info_platform{
    border:1px solid #21adff;
    color: #21adff;
    margin-right: 5px;
    padding: 0 5px;
    border-radius: 2px;
}
.w-searchResult-info p:nth-child(2){
    color: #7890c6;
}
.w-searchResult-info p:nth-child(3) span{
    color: #3b77ff;
}
.w-searchResult-btn{
    line-height: 75px;
}
.w-searchResult-btn a{
    display: inline-block;
    width: 92px;
    height: 34px;
    line-height: 34px;
    font-size: 18px;
    color:#fff;
    background: #3b77ff;
    text-align: center;
    border-radius: 20px;
    margin-left: 17px;
}
.w-searchResult-btn a:hover{
    color: #fff;
    background-color: #497ffb;
}
.default{
    font-size: 18px;
    color: #7890c6;
    text-align: center;
    padding-top: 340px;
}