.main-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 200;
  background-color: #142854;
}
.main-search{
    min-width: 1200px;
    margin-top: 100px;
    background-color: #142854;
    background: -webkit-linear-gradient(left, #112565, #0b3084); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #112565, #0b3084); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #112565, #0b3084); /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #112565, #0b3084); /* 标准的语法 */
    padding: 30px 0 150px 0;
}
.main-search .w-search{
    float: none;
    position: absolute;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform:  translateX(-50%);
    -ms-transform:  translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0;
    width:500px;
    height:62px;
    z-index:110;
}
.main-search .w-search input{
    height:40px;
    line-height: 40px;
    margin-top: 11px;
    font-size: 22px;
    width: 350px;
}
 .main-search .w-search .w-icon_search{
     float: right;
     width: 32px;
     height:32px;
     background: url("./images/icon_search.png") no-repeat 0 0;
     -webkit-background-size: 100%;
     background-size: 100%;
     margin-top:15px;
 }
.main-search .w-search .w-search-result{
    top:65px;
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5) ;
    -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5) ;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
 .main-body{
  z-index: 100;
  min-width: 1200px;
  min-height: 700px;
  position: relative;
  left: 0;
  background: #f7f9fc;
}
#container{
    width:1200px;
    margin:0 auto;
}
.search-result-title{
    font-size: 36px;
    color: #2d3e64;
    padding: 87px 0 55px 0;
}
.search-result-title span{
    color: #7890c6;
    font-size: 16px;
    vertical-align: base;
}
.search-result-title span i{
    font-style: normal;
    color: #3b77ff;
}
.js-search-result{
    background: #fff;
    min-height: 500px;
}
