<div class="platform-bg"></div>

<div class="platform-default w1200">
    <div class="platform-title">
        频道生态 
        <span>Channel Ecology</span>
        <!-- <span class="platform-category_tips tooltips-top" data-tooltips="频道生态：全平台热门分类数据"></span> -->
    </div>
    <div class="platform-body">
        <div class="js-w-platform_category_list"><p class="js-w-platform_introduce">最近<i>24</i>小时行业数据</p></div>
        <div class="js-w-platform_category_result_list"></div>
        <div class="js-w-platform_category_time_list"></div>
        <div class="js-w-platform_category_indicator_list"></div>
        <div class="js-w-platform_industry_charts"></div>
    </div>
</div>

<div class="platform-default platform-company">
    <div class="platform-company_wrap">
        <div class="platform-title w1200">
            平台生态 
            <span>Platform Ecology</span>
            <!-- <span class="platform-category_tips tooltips-top" data-tooltips="平台生态：各平台数据"></span> -->
        </div>
        <div class="platform-body w1200">
            <div class="js-w-platform_company_list"><p class="js-w-platform_introduce">最近<i>24</i>小时行业数据</p></div>
            <div class="js-w-platform_company_result_list"></div>
            <div class="js-w-platform_company_time_list"></div>
            <div class="js-w-platform_company_indicator_list"></div>
            <div class="js-w-platform_pie_charts"></div>
        </div>
    </div>
</div>