.w-anchor-info{
    text-align: center;
    position: relative;
}
.w-anchor-avatar{
    display: inline-block;
    width:146px;
    height: 146px;
    border-radius: 50%;
    border:5px solid rgba(59, 119, 255, .2);
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 1.0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1.0);
}
.anchor-name{
    font-size: 20px;
    color: #fff;
    padding: 15px 0;
}
.w-anchor-info span{
    display: inline-block;
    border:1px solid #ccc;
    padding: 5px;
    color: #fff;
}
.w-anchor-info .anchor-platform{
    color: #21adff;
    border-color: #21adff;
}
.js_anchor_enter{
    display: inline-block;
    cursor: pointer;
    background: #3083ff;
    height:36px;
    line-height: 36px;
    padding: 0 35px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
    margin-top: 20px;
}
.js_anchor_enter:hover{
    color: #fff;
    background-color: #497ffb;
}
.js_anchor_enter:visited{
    color: #fff;
    background-color: #497ffb;
}
.w-anchor-info span{
    border:1px solid #ccc;
    padding: 5px;
    color: #fff;
}
.w-anchor-info a{
    text-decoration: none;
}