.w-footer{
	height: 154px;
	background-color: #0e1a35;
	min-width: 1200px;
}
.w-footer_line{
	height: 2px;
	background: #00f0ff;
	background: -webkit-linear-gradient(left, #3d6fff, #00f0ff);
	background: -o-linear-gradient(left, #3d6fff, #00f0ff);
	background: -moz-linear-gradient(left, #3d6fff, #00f0ff); /* Firefox 3.6 - 15 */
	background: linear-gradient(to right, #3d6fff, #00f0ff); 
}
.w-footer_content{
	height: 152px;
	color: #8492af;
	font-size: 16px;
}
.w-footer_left{
	float: left;
}
.w-footer_right{
	float: right;
	width:350px;
}
.w-footer_text,.w-footer_text:hover{
	margin-top: 60px;
	margin-right: 30px;
	display: inline-block;
	color: #8492af;
}
.w-footer_qq{
	height: 24px;
	background: url('./images/qq.png?__inline') no-repeat;
	-webkit-background-size: 22px 24px;
	background-size: 22px 24px;
	display: inline-block;
	vertical-align: -3px;
	padding-left: 30px;
	width:120px;
	line-height: 24px;
	color:#8492af
}
.w-footer_qq:active,.w-footer_qq:visited{
	color:#8492af
}
.w-footer_qq_tool{
	margin-left: 100px;
	margin-top: 10px;
}
.w-footer_qq:hover{
	background: url('./images/qq_hover.png?__inline') 0 0 no-repeat;
	-webkit-background-size: 22px 24px;
	background-size: 22px 24px;
	color:#e7edf9;
}
.qq_num{
	position: relative;
	top:3px;
}
/*.w-footer_qq_number{*/
	/*padding-left: 100px;*/
	/*padding-top: 10px;*/
/*}*/
/*.w-footer_qq_number span{*/
	/*display: inline-block;*/
	/*width: 120px;*/
	/*text-align: center;*/
/*}*/
/*.w-footer_qq_code{*/
	/*position: relative;*/
	/*top:30px;*/
	/*margin-left:10px;*/
/*}*/