<div class="w-footer_line"></div>
<div class="w-footer_content w1200">
	<div class="w-footer_left">
		<span class="w-footer_text">©2017 直播宝 All Rights Reserved. </span>
		<a class="w-footer_text" href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17041526号</a>
	</div>
	<div class="w-footer_right">
		<span class="w-footer_text">联系方式</span>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3394045051&site=qq&menu=yes" class="w-footer_qq">直播宝数据</a><span class="qq_num">3394045051</span>
		<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=41f538fa03c47cb96c1ba75300789e8674983f2ce697cf236633d710db864fee" class="w-footer_qq w-footer_qq_tool">直播宝工具</a><span class="qq_num">584521143</span>
		<!--<p class="w-footer_qq_number"><span>3394045051</span><span>3394045051</span></p>-->
		<!--<img class="w-footer_qq_code" src="./images/qq_code.png" alt="">-->
	</div>
</div>